(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 55)
    (tracks 196)
    (zones 0)
    (modules 8)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Production/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 LED5_1xA4)
  (net 4 LED8_1xA7)
  (net 5 SENSOR5)
  (net 6 SENSOR7)
  (net 7 SENSOR6)
  (net 8 SENSOR8)
  (net 9 SENSOR12)
  (net 10 SENSOR10)
  (net 11 SENSOR11)
  (net 12 SENSOR9)
  (net 13 LED12_1xB3)
  (net 14 LED9_1xB0)
  (net 15 SENSOR16)
  (net 16 SENSOR14)
  (net 17 SENSOR15)
  (net 18 SENSOR13)
  (net 19 LED16_1xB7)
  (net 20 LED13_1xB4)
  (net 21 LED1_1xA0)
  (net 22 LED4_1xA3)
  (net 23 SENSOR1)
  (net 24 SENSOR3)
  (net 25 SENSOR2)
  (net 26 SENSOR4)
  (net 27 LED10_1xB1)
  (net 28 LED11_1xB2)
  (net 29 LED14_1xB5)
  (net 30 LED15_1xB6)
  (net 31 LED2_1xA1)
  (net 32 LED3_1xA2)
  (net 33 LED6_1xA5)
  (net 34 LED7_1xA6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net LED10_1xB1)
    (add_net LED11_1xB2)
    (add_net LED12_1xB3)
    (add_net LED13_1xB4)
    (add_net LED14_1xB5)
    (add_net LED15_1xB6)
    (add_net LED16_1xB7)
    (add_net LED1_1xA0)
    (add_net LED2_1xA1)
    (add_net LED3_1xA2)
    (add_net LED4_1xA3)
    (add_net LED5_1xA4)
    (add_net LED6_1xA5)
    (add_net LED7_1xA6)
    (add_net LED8_1xA7)
    (add_net LED9_1xB0)
    (add_net SENSOR1)
    (add_net SENSOR10)
    (add_net SENSOR11)
    (add_net SENSOR12)
    (add_net SENSOR13)
    (add_net SENSOR14)
    (add_net SENSOR15)
    (add_net SENSOR16)
    (add_net SENSOR2)
    (add_net SENSOR3)
    (add_net SENSOR4)
    (add_net SENSOR5)
    (add_net SENSOR6)
    (add_net SENSOR7)
    (add_net SENSOR8)
    (add_net SENSOR9)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CC2971)
    (at 222.25 160.655 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /6046BF11/6053FBBF)
    (fp_text reference J4 (at 4.445 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 LED13_1xB4))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 LED15_1xB6))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 LED14_1xB5))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 LED16_1xB7))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SENSOR13))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SENSOR15))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SENSOR14))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SENSOR16))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CC294E)
    (at 146.05 160.655 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /6046BF11/604F169C)
    (fp_text reference J1 (at 4.445 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 SENSOR4))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 SENSOR2))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SENSOR3))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SENSOR1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 LED4_1xA3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 LED2_1xA1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 LED3_1xA2))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 LED1_1xA0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CC292B)
    (at 171.45 160.655 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /6046BF11/60534764)
    (fp_text reference J2 (at 4.445 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SENSOR8))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SENSOR6))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SENSOR7))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SENSOR5))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 LED8_1xA7))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 LED6_1xA5))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 LED7_1xA6))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LED5_1xA4))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CC2908)
    (at 196.85 160.655 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /6046BF11/60539C08)
    (fp_text reference J3 (at 4.445 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 LED9_1xB0))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 LED11_1xB2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 LED10_1xB1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 LED12_1xB3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SENSOR9))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SENSOR11))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SENSOR10))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SENSOR12))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609D40BF)
    (at 172.72 144.145 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /6046BF11/60534764)
    (fp_text reference J2 (at 4.445 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LED5_1xA4))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 LED7_1xA6))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 LED6_1xA5))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 LED8_1xA7))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SENSOR5))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SENSOR7))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SENSOR6))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SENSOR8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609D40E3)
    (at 194.31 144.145 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /6046BF11/60539C08)
    (fp_text reference J3 (at 4.445 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SENSOR12))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SENSOR10))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SENSOR11))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SENSOR9))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 LED12_1xB3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 LED10_1xB1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 LED11_1xB2))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 LED9_1xB0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609D4107)
    (at 215.9 144.145 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /6046BF11/6053FBBF)
    (fp_text reference J4 (at 4.445 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SENSOR16))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SENSOR14))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SENSOR15))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SENSOR13))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 LED16_1xB7))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 LED14_1xB5))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 LED15_1xB6))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 LED13_1xB4))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609D412B)
    (at 151.13 144.145 90)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /6046BF11/604F169C)
    (fp_text reference J1 (at 4.445 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1.27 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 LED1_1xA0))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 LED3_1xA2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 LED2_1xA1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 LED4_1xA3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SENSOR1))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SENSOR3))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 SENSOR2))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 SENSOR4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 242.57 166.37) (end 242.57 165.1) (layer Edge.Cuts) (width 0.05) (tstamp 60CC2EDA))
  (gr_line (start 142.24 166.37) (end 242.57 166.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 137.668) (end 142.24 166.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 242.57 137.668) (end 142.24 137.668) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 242.57 165.1) (end 242.57 137.668) (layer Edge.Cuts) (width 0.05))
  (gr_text "5V\n\nLED7\n\nLED8\n\nGND\n\nSNS7\n\nGND\n\nSNS8" (at 179.07 156.845 90) (layer F.SilkS) (tstamp 60CC29AB)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify left))
  )
  (gr_text "5V\n\nLED3\n\nLED4\n\nGND\n\nSNS3\n\nGND\n\nSNS4" (at 153.67 156.845 90) (layer F.SilkS) (tstamp 60CC29AA)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify left))
  )
  (gr_text "5V\n\nLED5\n\nLED6\n\nSNS5\n\nGND\n\nSNS6\n\nGND" (at 179.07 161.925 90) (layer F.SilkS) (tstamp 60CC29A9)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text "Sensors 5-8" (at 179.705 165.1) (layer F.SilkS) (tstamp 60CC29A8)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "5V\n\nLED13\n\nLED14\n\nSNS13\n\nGND\n\nSNS14\n\nGND" (at 229.87 161.925 90) (layer F.SilkS) (tstamp 60CC29A7)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text "Sensors 1-4" (at 153.67 165.1) (layer F.SilkS) (tstamp 60CC29A6)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Sensors 13-16" (at 230.505 165.1) (layer F.SilkS) (tstamp 60CC29A5)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Sensors 9-12" (at 205.105 165.1) (layer F.SilkS) (tstamp 60CC29A4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "5V\n\nLED15\n\nLED16\n\nGND\n\nSNS15\n\nGND\n\nSNS16" (at 229.87 156.845 90) (layer F.SilkS) (tstamp 60CC29A3)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify left))
  )
  (gr_text "5V\n\nLED9\n\nLED10\n\nSNS9\n\nGND\n\nSNS10\n\nGND" (at 204.47 161.925 90) (layer F.SilkS) (tstamp 60CC29A2)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text "5V\n\nLED11\n\nLED12\n\nGND\n\nSNS11\n\nGND\n\nSNS12" (at 204.47 156.845 90) (layer F.SilkS) (tstamp 60CC29A1)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify left))
  )
  (gr_text "5V\n\nLED1\n\nLED2\n\nSNS1\n\nGND\n\nSNS2\n\nGND" (at 153.67 161.925 90) (layer F.SilkS) (tstamp 60CC29A0)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify right))
  )
  (gr_line (start 152.4 162.56) (end 154.94 162.56) (layer F.SilkS) (width 0.12) (tstamp 60CC299F))
  (gr_line (start 154.94 162.56) (end 154.94 161.925) (layer F.SilkS) (width 0.12) (tstamp 60CC299E))
  (gr_line (start 177.8 161.925) (end 177.8 162.56) (layer F.SilkS) (width 0.12) (tstamp 60CC299D))
  (gr_line (start 180.34 162.56) (end 180.34 161.925) (layer F.SilkS) (width 0.12) (tstamp 60CC299C))
  (gr_line (start 177.8 162.56) (end 180.34 162.56) (layer F.SilkS) (width 0.12) (tstamp 60CC299B))
  (gr_line (start 203.2 162.56) (end 205.74 162.56) (layer F.SilkS) (width 0.12) (tstamp 60CC299A))
  (gr_line (start 152.4 161.925) (end 152.4 162.56) (layer F.SilkS) (width 0.12) (tstamp 60CC2999))
  (gr_line (start 203.2 161.925) (end 203.2 162.56) (layer F.SilkS) (width 0.12) (tstamp 60CC2998))
  (gr_line (start 205.74 162.56) (end 205.74 161.925) (layer F.SilkS) (width 0.12) (tstamp 60CC2997))
  (gr_line (start 228.6 161.925) (end 228.6 162.56) (layer F.SilkS) (width 0.12) (tstamp 60CC2996))
  (gr_line (start 228.6 162.56) (end 231.14 162.56) (layer F.SilkS) (width 0.12) (tstamp 60CC2995))
  (gr_line (start 231.14 162.56) (end 231.14 161.925) (layer F.SilkS) (width 0.12) (tstamp 60CC2994))
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "10.160 mm" (at 143.48 151.13 270) (layer Dwgs.User) (tstamp 60CC33D2)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.049999 156.21) (xy 144.193579 156.21)))
    (feature2 (pts (xy 146.049999 146.05) (xy 144.193579 146.05)))
    (crossbar (pts (xy 144.78 146.05) (xy 144.78 156.21)))
    (arrow1a (pts (xy 144.78 156.21) (xy 144.193579 155.083496)))
    (arrow1b (pts (xy 144.78 156.21) (xy 145.366421 155.083496)))
    (arrow2a (pts (xy 144.78 146.05) (xy 144.193579 147.176504)))
    (arrow2b (pts (xy 144.78 146.05) (xy 145.366421 147.176504)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 147.32 144.75) (layer Dwgs.User) (tstamp 60CC33D8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.78 146.05) (xy 144.78 145.463579)))
    (feature2 (pts (xy 149.86 146.05) (xy 149.86 145.463579)))
    (crossbar (pts (xy 149.86 146.05) (xy 144.78 146.05)))
    (arrow1a (pts (xy 144.78 146.05) (xy 145.906504 145.463579)))
    (arrow1b (pts (xy 144.78 146.05) (xy 145.906504 146.636421)))
    (arrow2a (pts (xy 149.86 146.05) (xy 148.733496 145.463579)))
    (arrow2b (pts (xy 149.86 146.05) (xy 148.733496 146.636421)))
  )
  (gr_text "5V\n\nLED9\n\nLED10\n\nSNS9\n\nGND\n\nSNS10\n\nGND" (at 201.93 145.415 90) (layer F.SilkS) (tstamp 60A1465F)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text "5V\n\nLED5\n\nLED6\n\nSNS5\n\nGND\n\nSNS6\n\nGND" (at 180.34 145.415 90) (layer F.SilkS) (tstamp 60A14655)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text "5V\n\nLED13\n\nLED14\n\nSNS13\n\nGND\n\nSNS14\n\nGND" (at 223.52 145.415 90) (layer F.SilkS) (tstamp 60A14652)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text "5V\n\nLED1\n\nLED2\n\nSNS1\n\nGND\n\nSNS2\n\nGND" (at 158.75 145.415 90) (layer F.SilkS) (tstamp 60A13416)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text "5V\n\nLED15\n\nLED16\n\nGND\n\nSNS15\n\nGND\n\nSNS16" (at 223.52 140.335 90) (layer F.SilkS) (tstamp 60A12E1A)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify left))
  )
  (gr_text "5V\n\nLED11\n\nLED12\n\nGND\n\nSNS11\n\nGND\n\nSNS12" (at 201.93 140.335 90) (layer F.SilkS) (tstamp 60A12E1A)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify left))
  )
  (gr_text "5V\n\nLED7\n\nLED8\n\nGND\n\nSNS7\n\nGND\n\nSNS8" (at 180.34 140.335 90) (layer F.SilkS) (tstamp 60A12E1A)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify left))
  )
  (gr_text "5V\n\nLED3\n\nLED4\n\nGND\n\nSNS3\n\nGND\n\nSNS4" (at 158.75 140.335 90) (layer F.SilkS) (tstamp 60A121C8)
    (effects (font (size 0.75 0.5) (thickness 0.125)) (justify left))
  )
  (gr_text "Sensors 13-16" (at 224.155 148.59) (layer F.SilkS) (tstamp 60A11B20)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Sensors 9-12" (at 202.565 148.59) (layer F.SilkS) (tstamp 60A11B20)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Sensors 5-8" (at 180.975 148.59) (layer F.SilkS) (tstamp 60A11B20)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Sensors 1-4" (at 158.75 148.59) (layer F.SilkS) (tstamp 60A11B19)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 224.79 146.05) (end 224.79 145.415) (layer F.SilkS) (width 0.12) (tstamp 60A1077B))
  (gr_line (start 222.25 146.05) (end 224.79 146.05) (layer F.SilkS) (width 0.12) (tstamp 60A1077A))
  (gr_line (start 222.25 145.415) (end 222.25 146.05) (layer F.SilkS) (width 0.12) (tstamp 60A10779))
  (gr_line (start 203.2 146.05) (end 203.2 145.415) (layer F.SilkS) (width 0.12) (tstamp 60A1077B))
  (gr_line (start 200.66 146.05) (end 203.2 146.05) (layer F.SilkS) (width 0.12) (tstamp 60A1077A))
  (gr_line (start 200.66 145.415) (end 200.66 146.05) (layer F.SilkS) (width 0.12) (tstamp 60A10779))
  (gr_line (start 181.61 146.05) (end 181.61 145.415) (layer F.SilkS) (width 0.12) (tstamp 60A1077B))
  (gr_line (start 179.07 146.05) (end 181.61 146.05) (layer F.SilkS) (width 0.12) (tstamp 60A1077A))
  (gr_line (start 179.07 145.415) (end 179.07 146.05) (layer F.SilkS) (width 0.12) (tstamp 60A10779))
  (gr_line (start 160.02 146.05) (end 160.02 145.415) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.48 146.05) (end 160.02 146.05) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.48 145.415) (end 157.48 146.05) (layer F.SilkS) (width 0.12))

  (via (at 210.058 149.352) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 210.058 152.654) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC412C))
  (via (at 217.678 147.828) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC412E))
  (via (at 217.678 151.13) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC412F))
  (via (at 224.79 146.558) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4132))
  (via (at 224.79 149.86) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4133))
  (via (at 232.41 149.606) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4136))
  (via (at 230.124 152.908) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC413A))
  (via (at 230.124 149.606) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC413B))
  (via (at 234.95 152.908) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC413E))
  (via (at 234.95 149.606) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC413F))
  (via (at 236.474 152.908) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4142))
  (via (at 236.474 149.606) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4143))
  (via (at 238.76 138.176) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4146))
  (via (at 238.76 141.478) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4147))
  (via (at 240.538 145.034) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC414A))
  (via (at 240.538 148.336) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC414B))
  (via (at 240.792 152.654) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC414E))
  (via (at 240.792 155.956) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC414F))
  (via (at 241.046 160.528) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4152))
  (via (at 241.046 163.83) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4153))
  (via (at 216.916 163.322) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4156))
  (via (at 216.916 160.02) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4157))
  (via (at 192.532 162.814) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC415A))
  (via (at 192.532 159.512) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC415B))
  (via (at 166.878 163.068) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC415E))
  (via (at 166.878 159.766) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC415F))
  (via (at 166.878 153.924) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4162))
  (via (at 166.878 150.622) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4163))
  (via (at 192.278 152.654) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4166))
  (via (at 192.278 149.352) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4167))
  (via (at 146.304 141.986) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC416A))
  (via (at 146.304 138.684) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC416B))
  (via (at 153.924 154.94) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4172))
  (via (at 159.258 154.686) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4176))
  (via (at 147.828 151.384) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC417A))
  (via (at 147.828 154.686) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC417B))
  (via (at 173.228 150.368) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC417E))
  (via (at 173.228 153.67) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC417F))
  (via (at 179.07 150.114) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4182))
  (via (at 179.07 153.416) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4183))
  (via (at 196.596 153.416) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC418A))
  (via (at 197.866 150.368) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC418B))
  (via (at 204.978 153.67) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC418E))
  (via (at 204.978 150.368) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC418F))
  (via (at 200.152 151.13) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4336))
  (via (at 201.676 151.13) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC57C9))
  (via (at 198.12 148.082) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC433A))
  (via (at 150.622 152.146) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC4838))
  (via (at 151.13 148.336) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 162.814 147.828) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC5075))
  (via (at 224.028 151.892) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC5582))
  (via (at 222.25 152.908) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC5584))
  (via (at 181.864 152.908) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 182.372 148.082) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 174.498 148.336) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC5BDD))
  (via (at 175.768 153.162) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC5BDF))
  (via (at 177.292 148.336) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 60CC5BE1))
  (via (at 157.226 147.066) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 154.178 149.606) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 158.242 151.13) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.05 160.655) (end 146.05 149.86) (width 2) (layer F.Cu) (net 2))
  (segment (start 151.13 144.78) (end 151.13 141.605) (width 2) (layer F.Cu) (net 2))
  (segment (start 146.05 149.86) (end 151.13 144.78) (width 2) (layer F.Cu) (net 2))
  (segment (start 215.9 141.605) (end 215.9 153.67) (width 2) (layer F.Cu) (net 2))
  (segment (start 220.345 158.115) (end 222.25 158.115) (width 2) (layer F.Cu) (net 2))
  (segment (start 215.9 153.67) (end 220.345 158.115) (width 2) (layer F.Cu) (net 2))
  (segment (start 222.25 160.655) (end 222.25 158.115) (width 2) (layer F.Cu) (net 2))
  (segment (start 196.596 157.226) (end 194.31 154.94) (width 2) (layer F.Cu) (net 2))
  (segment (start 194.31 154.94) (end 194.31 141.605) (width 2) (layer F.Cu) (net 2))
  (segment (start 196.85 160.655) (end 196.596 160.401) (width 2) (layer F.Cu) (net 2))
  (segment (start 196.596 160.401) (end 196.596 157.226) (width 2) (layer F.Cu) (net 2))
  (segment (start 171.45 147.32) (end 172.72 146.05) (width 2) (layer F.Cu) (net 2))
  (segment (start 171.45 160.655) (end 171.45 147.32) (width 2) (layer F.Cu) (net 2))
  (segment (start 172.72 146.05) (end 172.72 141.605) (width 2) (layer F.Cu) (net 2))
  (segment (start 175.26 159.385) (end 175.26 144.145) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.99 160.655) (end 175.26 159.385) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.53 142.875) (end 177.8 141.605) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.53 158.115) (end 176.53 142.875) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.34 159.385) (end 180.34 144.145) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.07 160.655) (end 180.34 159.385) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.15 142.875) (end 182.88 141.605) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.15 152.4) (end 184.15 142.875) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 181.61 158.115) (end 181.61 154.94) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 181.61 154.94) (end 184.15 152.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.15 160.655) (end 184.785 160.655) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.42 160.02) (end 185.42 144.145) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.785 160.655) (end 185.42 160.02) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.69 142.875) (end 187.96 141.605) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 186.69 158.115) (end 186.69 142.875) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 212.09 144.145) (end 209.55 141.605) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 212.09 158.115) (end 212.09 144.145) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 209.55 160.655) (end 209.55 160.02) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 209.55 160.02) (end 208.28 158.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.28 145.415) (end 207.01 144.145) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.28 158.75) (end 208.28 145.415) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.74 142.875) (end 204.47 141.605) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 205.74 147.066) (end 205.74 142.875) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 207.01 158.115) (end 207.01 148.336) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 207.01 148.336) (end 205.74 147.066) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 201.93 146.05) (end 201.93 144.145) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 205.74 158.75) (end 205.74 149.86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 205.74 149.86) (end 201.93 146.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 204.47 160.655) (end 203.835 160.655) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 203.835 160.655) (end 205.74 158.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 200.66 142.875) (end 199.39 141.605) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 200.66 146.304) (end 200.66 142.875) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 203.2 148.844) (end 200.66 146.304) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 201.93 158.115) (end 203.2 156.845) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 203.2 156.845) (end 203.2 148.844) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 196.85 152.146) (end 196.85 144.145) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 198.12 153.416) (end 196.85 152.146) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 199.39 160.655) (end 199.39 160.02) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 198.12 158.75) (end 198.12 153.416) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 199.39 160.02) (end 198.12 158.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 237.49 147.955) (end 231.14 141.605) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 237.49 158.115) (end 237.49 147.955) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 234.95 160.655) (end 234.95 160.02) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 234.95 160.02) (end 233.68 158.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 233.68 149.225) (end 228.6 144.145) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 233.68 158.75) (end 233.68 149.225) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 227.33 142.875) (end 226.06 141.605) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 232.41 158.115) (end 232.41 153.035) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 227.33 147.955) (end 227.33 142.875) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 232.41 153.035) (end 227.33 147.955) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 228.6 152.146) (end 223.52 147.066) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 223.52 147.066) (end 223.52 144.145) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 229.87 160.655) (end 229.235 160.655) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 228.6 160.02) (end 228.6 152.146) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 229.235 160.655) (end 228.6 160.02) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 222.25 142.875) (end 220.98 141.605) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 222.25 148.59) (end 222.25 142.875) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 227.33 158.115) (end 227.33 153.67) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 227.33 153.67) (end 222.25 148.59) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 224.79 160.655) (end 224.79 160.02) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 224.79 160.02) (end 223.52 158.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 223.52 158.75) (end 223.52 157.48) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 218.44 152.4) (end 218.44 144.145) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 223.52 157.48) (end 218.44 152.4) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.67 146.558) (end 153.67 144.145) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.86 150.368) (end 153.67 146.558) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.86 158.75) (end 149.86 150.368) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.59 160.655) (end 148.59 160.02) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.59 160.02) (end 149.86 158.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 158.115) (end 151.13 151.13) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.13 151.13) (end 154.94 147.32) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 154.94 142.875) (end 156.21 141.605) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 154.94 147.32) (end 154.94 142.875) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 158.75 149.098) (end 158.75 144.145) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.94 152.908) (end 158.75 149.098) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.67 160.655) (end 154.94 159.385) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.94 159.385) (end 154.94 152.908) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.02 150.622) (end 160.02 142.875) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.48 153.162) (end 160.02 150.622) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 160.02 142.875) (end 161.29 141.605) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.21 158.115) (end 157.48 156.845) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.48 156.845) (end 157.48 153.162) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 163.83 149.098) (end 163.83 144.145) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 160.02 152.908) (end 163.83 149.098) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 158.75 160.655) (end 160.02 159.385) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 160.02 159.385) (end 160.02 152.908) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.1 142.875) (end 166.37 141.605) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 165.1 150.368) (end 165.1 142.875) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.29 158.115) (end 161.29 154.178) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.29 154.178) (end 165.1 150.368) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 201.93 160.655) (end 201.295 160.655) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 201.295 160.655) (end 200.66 160.02) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 200.66 160.02) (end 200.66 147.32) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 199.39 146.05) (end 199.39 144.145) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 200.66 147.32) (end 199.39 146.05) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 199.39 158.115) (end 199.39 147.32) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 199.39 147.32) (end 198.12 146.05) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 198.12 142.875) (end 196.85 141.605) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 198.12 146.05) (end 198.12 142.875) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 220.98 150.368) (end 220.98 144.145) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 226.06 160.02) (end 226.06 155.448) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 227.33 160.655) (end 226.695 160.655) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 226.06 155.448) (end 220.98 150.368) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 226.695 160.655) (end 226.06 160.02) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 219.71 142.875) (end 218.44 141.605) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 219.71 151.638) (end 219.71 142.875) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 224.79 158.115) (end 224.79 156.718) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 224.79 156.718) (end 219.71 151.638) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 156.21 149.098) (end 156.21 144.145) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.4 152.908) (end 156.21 149.098) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.4 158.75) (end 152.4 152.908) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.13 160.655) (end 151.13 160.02) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.13 160.02) (end 152.4 158.75) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 148.59 158.115) (end 148.59 149.86) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 148.59 149.86) (end 152.4 146.05) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 152.4 142.875) (end 153.67 141.605) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 152.4 146.05) (end 152.4 142.875) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 177.8 159.385) (end 177.8 144.145) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 176.53 160.655) (end 177.8 159.385) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 173.99 142.875) (end 175.26 141.605) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 173.99 158.115) (end 173.99 142.875) (width 0.25) (layer B.Cu) (net 34))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 242.57 166.37) (xy 142.24 166.37) (xy 142.24 135.89) (xy 242.57 135.89)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 242.57 166.37) (xy 142.24 166.37) (xy 142.24 135.89) (xy 242.57 135.89)
      )
    )
  )
)
