EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6625 1100 0    79   ~ 0
SPI Connectors
Text GLabel 6900 2300 2    50   Input ~ 0
MISO_ESD
Text GLabel 6900 2200 2    50   Output ~ 0
MOSI_ESD
Text GLabel 6900 2000 2    50   Output ~ 0
CS2_ESD
$Comp
L OzoneController-rescue:Conn_01x06_Female-Connector-OzoneController-rescue J?
U 1 1 60AC9D3E
P 6700 2200
AR Path="/60AC9D3E" Ref="J?"  Part="1" 
AR Path="/60052B01/60AC9D3E" Ref="J?"  Part="1" 
AR Path="/605A264C/60AC9D3E" Ref="J31"  Part="1" 
AR Path="/606895AD/60AC9D3E" Ref="J?"  Part="1" 
F 0 "J31" H 6850 2200 50  0000 C CNN
F 1 "Header_01x06_Female" H 6592 2494 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 6700 2200 50  0001 C CNN
F 3 "~" H 6700 2200 50  0001 C CNN
F 4 "C124415" H 6700 2200 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124415_C124415.html" H 6700 2200 50  0001 C CNN "Link"
F 6 "C124415" H 6700 2200 50  0001 C CNN "MFG PN"
	1    6700 2200
	-1   0    0    -1  
$EndComp
Text GLabel 6900 1550 2    50   Input ~ 0
MISO_ESD
Text GLabel 6900 1450 2    50   Output ~ 0
MOSI_ESD
Text GLabel 6900 1250 2    50   Output ~ 0
CS1_ESD
$Comp
L OzoneController-rescue:Conn_01x06_Female-Connector-OzoneController-rescue J?
U 1 1 60AC9D4A
P 6700 1450
AR Path="/60AC9D4A" Ref="J?"  Part="1" 
AR Path="/60052B01/60AC9D4A" Ref="J?"  Part="1" 
AR Path="/605A264C/60AC9D4A" Ref="J30"  Part="1" 
AR Path="/606895AD/60AC9D4A" Ref="J?"  Part="1" 
F 0 "J30" H 6850 1450 50  0000 C CNN
F 1 "Header_01x06_Female" H 6592 1744 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 6700 1450 50  0001 C CNN
F 3 "~" H 6700 1450 50  0001 C CNN
F 4 "C124415" H 6700 1450 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124415_C124415.html" H 6700 1450 50  0001 C CNN "Link"
F 6 "C124415" H 6700 1450 50  0001 C CNN "MFG PN"
	1    6700 1450
	-1   0    0    -1  
$EndComp
Text GLabel 6900 1350 2    50   Output ~ 0
CLK_ESD
Text GLabel 6900 2100 2    50   Output ~ 0
CLK_ESD
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 60AC9D55
P 7450 2500
AR Path="/60AC9D55" Ref="C?"  Part="1" 
AR Path="/60052B01/60AC9D55" Ref="C?"  Part="1" 
AR Path="/605A264C/60AC9D55" Ref="C14"  Part="1" 
AR Path="/606895AD/60AC9D55" Ref="C?"  Part="1" 
F 0 "C14" H 7350 2550 50  0000 R CNN
F 1 ".1uF" H 7350 2450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7450 2500 50  0001 C CNN
F 3 "~" H 7450 2500 50  0001 C CNN
F 4 "C1525" H 7450 2500 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 7450 2500 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 7450 2500 50  0001 C CNN "MFG PN"
	1    7450 2500
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60AC9D5B
P 7450 2600
AR Path="/60AC9D5B" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9D5B" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9D5B" Ref="#PWR094"  Part="1" 
AR Path="/606895AD/60AC9D5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR094" H 7450 2350 50  0001 C CNN
F 1 "GND" H 7455 2427 50  0000 C CNN
F 2 "" H 7450 2600 50  0001 C CNN
F 3 "" H 7450 2600 50  0001 C CNN
	1    7450 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2400 6900 2400
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 60AC9D65
P 7450 1750
AR Path="/60AC9D65" Ref="C?"  Part="1" 
AR Path="/60052B01/60AC9D65" Ref="C?"  Part="1" 
AR Path="/605A264C/60AC9D65" Ref="C13"  Part="1" 
AR Path="/606895AD/60AC9D65" Ref="C?"  Part="1" 
F 0 "C13" H 7350 1800 50  0000 R CNN
F 1 ".1uF" H 7350 1700 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7450 1750 50  0001 C CNN
F 3 "~" H 7450 1750 50  0001 C CNN
F 4 "C1525" H 7450 1750 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 7450 1750 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 7450 1750 50  0001 C CNN "MFG PN"
	1    7450 1750
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60AC9D6B
P 7450 1850
AR Path="/60AC9D6B" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9D6B" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9D6B" Ref="#PWR092"  Part="1" 
AR Path="/606895AD/60AC9D6B" Ref="#PWR?"  Part="1" 
F 0 "#PWR092" H 7450 1600 50  0001 C CNN
F 1 "GND" H 7455 1677 50  0000 C CNN
F 2 "" H 7450 1850 50  0001 C CNN
F 3 "" H 7450 1850 50  0001 C CNN
	1    7450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1650 6900 1650
Text GLabel 6900 3075 2    50   Input ~ 0
MISO_ESD
Text GLabel 6900 3175 2    50   Output ~ 0
MOSI_ESD
Text GLabel 6900 2875 2    50   Output ~ 0
CS3_ESD
$Comp
L OzoneController-rescue:Conn_01x06_Female-Connector-OzoneController-rescue J?
U 1 1 60AC9D78
P 6700 3075
AR Path="/60AC9D78" Ref="J?"  Part="1" 
AR Path="/60052B01/60AC9D78" Ref="J?"  Part="1" 
AR Path="/605A264C/60AC9D78" Ref="J32"  Part="1" 
AR Path="/606895AD/60AC9D78" Ref="J?"  Part="1" 
F 0 "J32" H 6850 3075 50  0000 C CNN
F 1 "Header_01x06_Female" H 6592 3369 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 6700 3075 50  0001 C CNN
F 3 "~" H 6700 3075 50  0001 C CNN
F 4 "C124415" H 6700 3075 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124415_C124415.html" H 6700 3075 50  0001 C CNN "Link"
F 6 "C124415" H 6700 3075 50  0001 C CNN "MFG PN"
	1    6700 3075
	-1   0    0    -1  
$EndComp
Text GLabel 6900 2975 2    50   Output ~ 0
CLK_ESD
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 60AC9D82
P 7450 3375
AR Path="/60AC9D82" Ref="C?"  Part="1" 
AR Path="/60052B01/60AC9D82" Ref="C?"  Part="1" 
AR Path="/605A264C/60AC9D82" Ref="C15"  Part="1" 
AR Path="/606895AD/60AC9D82" Ref="C?"  Part="1" 
F 0 "C15" H 7350 3425 50  0000 R CNN
F 1 ".1uF" H 7350 3325 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7450 3375 50  0001 C CNN
F 3 "~" H 7450 3375 50  0001 C CNN
F 4 "C1525" H 7450 3375 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 7450 3375 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 7450 3375 50  0001 C CNN "MFG PN"
	1    7450 3375
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60AC9D88
P 7450 3475
AR Path="/60AC9D88" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9D88" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9D88" Ref="#PWR096"  Part="1" 
AR Path="/606895AD/60AC9D88" Ref="#PWR?"  Part="1" 
F 0 "#PWR096" H 7450 3225 50  0001 C CNN
F 1 "GND" H 7455 3302 50  0000 C CNN
F 2 "" H 7450 3475 50  0001 C CNN
F 3 "" H 7450 3475 50  0001 C CNN
	1    7450 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3275 6900 3275
Text GLabel 2875 5400 2    50   BiDi ~ 0
SPARE5_ESD
Text GLabel 2875 5300 2    50   BiDi ~ 0
SPARE4_ESD
Text GLabel 2875 5200 2    50   BiDi ~ 0
SPARE3_ESD
Text GLabel 2875 5100 2    50   BiDi ~ 0
SPARE2_ESD
Text GLabel 2875 5000 2    50   BiDi ~ 0
SPARE1_ESD
Text GLabel 10325 3225 2    50   Input ~ 0
SPARE4_ESD
Text GLabel 10325 3125 2    50   Input ~ 0
SPARE3_ESD
Text GLabel 10325 3025 2    50   Input ~ 0
SPARE2_ESD
Text GLabel 10325 2925 2    50   Input ~ 0
SPARE1_ESD
Text GLabel 10125 3225 0    50   Input ~ 0
SPARE4
Text GLabel 10125 3125 0    50   Input ~ 0
SPARE3
Text GLabel 10125 3025 0    50   Input ~ 0
SPARE2
Text GLabel 10125 2925 0    50   Input ~ 0
SPARE1
$Comp
L Device:R_Small_US R?
U 1 1 60AC9DC2
P 10225 3225
AR Path="/60052B01/60AC9DC2" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9DC2" Ref="R69"  Part="1" 
AR Path="/606895AD/60AC9DC2" Ref="R?"  Part="1" 
F 0 "R69" V 10225 2650 50  0000 C CNN
F 1 "100" V 10300 2850 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 3225 50  0001 C CNN
F 3 "~" H 10225 3225 50  0001 C CNN
F 4 "C22775" H 10225 3225 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 3225 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 3225 50  0001 C CNN "MFG PN"
	1    10225 3225
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9DCB
P 10225 3125
AR Path="/60052B01/60AC9DCB" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9DCB" Ref="R68"  Part="1" 
AR Path="/606895AD/60AC9DCB" Ref="R?"  Part="1" 
F 0 "R68" V 10225 2550 50  0000 C CNN
F 1 "100" V 10200 2750 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 3125 50  0001 C CNN
F 3 "~" H 10225 3125 50  0001 C CNN
F 4 "C22775" H 10225 3125 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 3125 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 3125 50  0001 C CNN "MFG PN"
	1    10225 3125
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9DE8
P 10225 2550
AR Path="/60052B01/60AC9DE8" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9DE8" Ref="R65"  Part="1" 
AR Path="/606895AD/60AC9DE8" Ref="R?"  Part="1" 
F 0 "R65" V 10225 1975 50  0000 C CNN
F 1 "100" V 10200 2175 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 2550 50  0001 C CNN
F 3 "~" H 10225 2550 50  0001 C CNN
F 4 "C22775" H 10225 2550 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 2550 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 2550 50  0001 C CNN "MFG PN"
	1    10225 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9DF1
P 10225 2450
AR Path="/60052B01/60AC9DF1" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9DF1" Ref="R64"  Part="1" 
AR Path="/606895AD/60AC9DF1" Ref="R?"  Part="1" 
F 0 "R64" V 10225 1875 50  0000 C CNN
F 1 "100" V 10300 2075 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 2450 50  0001 C CNN
F 3 "~" H 10225 2450 50  0001 C CNN
F 4 "C22775" H 10225 2450 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 2450 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 2450 50  0001 C CNN "MFG PN"
	1    10225 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9DFA
P 10225 2350
AR Path="/60052B01/60AC9DFA" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9DFA" Ref="R63"  Part="1" 
AR Path="/606895AD/60AC9DFA" Ref="R?"  Part="1" 
F 0 "R63" V 10225 1775 50  0000 C CNN
F 1 "100" V 10200 1975 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 2350 50  0001 C CNN
F 3 "~" H 10225 2350 50  0001 C CNN
F 4 "C22775" H 10225 2350 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 2350 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 2350 50  0001 C CNN "MFG PN"
	1    10225 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9E03
P 10225 3025
AR Path="/60052B01/60AC9E03" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9E03" Ref="R67"  Part="1" 
AR Path="/606895AD/60AC9E03" Ref="R?"  Part="1" 
F 0 "R67" V 10225 2450 50  0000 C CNN
F 1 "100" V 10300 2650 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 3025 50  0001 C CNN
F 3 "~" H 10225 3025 50  0001 C CNN
F 4 "C22775" H 10225 3025 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 3025 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 3025 50  0001 C CNN "MFG PN"
	1    10225 3025
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9E0C
P 10225 2925
AR Path="/60052B01/60AC9E0C" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9E0C" Ref="R66"  Part="1" 
AR Path="/606895AD/60AC9E0C" Ref="R?"  Part="1" 
F 0 "R66" V 10225 2350 50  0000 C CNN
F 1 "100" V 10200 2550 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 2925 50  0001 C CNN
F 3 "~" H 10225 2925 50  0001 C CNN
F 4 "C22775" H 10225 2925 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 2925 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 2925 50  0001 C CNN "MFG PN"
	1    10225 2925
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9E15
P 10225 1875
AR Path="/60052B01/60AC9E15" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9E15" Ref="R59"  Part="1" 
AR Path="/606895AD/60AC9E15" Ref="R?"  Part="1" 
F 0 "R59" V 10225 1300 50  0000 C CNN
F 1 "100" V 10300 1500 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 1875 50  0001 C CNN
F 3 "~" H 10225 1875 50  0001 C CNN
F 4 "C22775" H 10225 1875 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 1875 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 1875 50  0001 C CNN "MFG PN"
	1    10225 1875
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9E1E
P 10225 1775
AR Path="/60052B01/60AC9E1E" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9E1E" Ref="R58"  Part="1" 
AR Path="/606895AD/60AC9E1E" Ref="R?"  Part="1" 
F 0 "R58" V 10225 1200 50  0000 C CNN
F 1 "100" V 10200 1400 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 1775 50  0001 C CNN
F 3 "~" H 10225 1775 50  0001 C CNN
F 4 "C22775" H 10225 1775 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 1775 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 1775 50  0001 C CNN "MFG PN"
	1    10225 1775
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9E27
P 10225 2250
AR Path="/60052B01/60AC9E27" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9E27" Ref="R62"  Part="1" 
AR Path="/606895AD/60AC9E27" Ref="R?"  Part="1" 
F 0 "R62" V 10225 1675 50  0000 C CNN
F 1 "100" V 10200 1875 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 2250 50  0001 C CNN
F 3 "~" H 10225 2250 50  0001 C CNN
F 4 "C22775" H 10225 2250 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 2250 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 2250 50  0001 C CNN "MFG PN"
	1    10225 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9E30
P 10225 2150
AR Path="/60052B01/60AC9E30" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9E30" Ref="R61"  Part="1" 
AR Path="/606895AD/60AC9E30" Ref="R?"  Part="1" 
F 0 "R61" V 10225 1575 50  0000 C CNN
F 1 "100" V 10300 1775 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 2150 50  0001 C CNN
F 3 "~" H 10225 2150 50  0001 C CNN
F 4 "C22775" H 10225 2150 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 2150 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 2150 50  0001 C CNN "MFG PN"
	1    10225 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9E39
P 10225 2050
AR Path="/60052B01/60AC9E39" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9E39" Ref="R60"  Part="1" 
AR Path="/606895AD/60AC9E39" Ref="R?"  Part="1" 
F 0 "R60" V 10225 1475 50  0000 C CNN
F 1 "100" V 10200 1675 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 2050 50  0001 C CNN
F 3 "~" H 10225 2050 50  0001 C CNN
F 4 "C22775" H 10225 2050 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 2050 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 2050 50  0001 C CNN "MFG PN"
	1    10225 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9E42
P 10225 1575
AR Path="/60052B01/60AC9E42" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9E42" Ref="R57"  Part="1" 
AR Path="/606895AD/60AC9E42" Ref="R?"  Part="1" 
F 0 "R57" V 10225 1025 50  0000 C CNN
F 1 "100" V 10300 1200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 1575 50  0001 C CNN
F 3 "~" H 10225 1575 50  0001 C CNN
F 4 "C22775" H 10225 1575 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 1575 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 1575 50  0001 C CNN "MFG PN"
	1    10225 1575
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60AC9E4B
P 10225 1475
AR Path="/60052B01/60AC9E4B" Ref="R?"  Part="1" 
AR Path="/605A264C/60AC9E4B" Ref="R56"  Part="1" 
AR Path="/606895AD/60AC9E4B" Ref="R?"  Part="1" 
F 0 "R56" V 10225 925 50  0000 C CNN
F 1 "100" V 10200 1100 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10225 1475 50  0001 C CNN
F 3 "~" H 10225 1475 50  0001 C CNN
F 4 "C22775" H 10225 1475 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAF1000T5E_C22775.html" H 10225 1475 50  0001 C CNN "Link"
F 6 "0603WAF1000T5E" H 10225 1475 50  0001 C CNN "MFG PN"
	1    10225 1475
	0    1    1    0   
$EndComp
Text GLabel 10125 2550 0    50   Input ~ 0
SPI_CS3
Text Notes 1925 4550 0    79   ~ 0
Spare Pins\n
Text GLabel 10325 1475 2    50   Input ~ 0
SCL_ESD
Text GLabel 10325 1575 2    50   Input ~ 0
SDA_ESD
Text GLabel 10125 1475 0    50   Input ~ 0
I2C_SCL
Text GLabel 10125 1575 0    50   Input ~ 0
I2C_SDA
Text GLabel 10325 1775 2    50   Input ~ 0
UART_RX_ESD
Text GLabel 10325 1875 2    50   Input ~ 0
UART_TX_ESD
Text GLabel 10125 1775 0    50   Input ~ 0
UART_RX
Text GLabel 10125 1875 0    50   Input ~ 0
UART_TX
Text Notes 9750 1125 0    79   ~ 0
ESD Protection\n   100 ohms\n
Text GLabel 10125 2450 0    50   Input ~ 0
SPI_CS2
Text GLabel 10325 2450 2    50   Input ~ 0
CS2_ESD
Text GLabel 10325 2550 2    50   Input ~ 0
CS3_ESD
Text GLabel 10325 2050 2    50   Input ~ 0
CLK_ESD
Text GLabel 10325 2250 2    50   Input ~ 0
MISO_ESD
Text GLabel 10325 2350 2    50   Input ~ 0
CS1_ESD
Text GLabel 10325 2150 2    50   Input ~ 0
MOSI_ESD
Text GLabel 10125 2050 0    50   Input ~ 0
SPI_CLK
Text GLabel 10125 2250 0    50   Input ~ 0
SPI_MISO
Text GLabel 10125 2350 0    50   Input ~ 0
SPI_CS1
Text GLabel 10125 2150 0    50   Input ~ 0
SPI_MOSI
Wire Wire Line
	5100 1450 4550 1450
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60AC9ECC
P 5100 1650
AR Path="/60AC9ECC" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9ECC" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9ECC" Ref="#PWR084"  Part="1" 
AR Path="/606895AD/60AC9ECC" Ref="#PWR?"  Part="1" 
F 0 "#PWR084" H 5100 1400 50  0001 C CNN
F 1 "GND" H 5105 1477 50  0000 C CNN
F 2 "" H 5100 1650 50  0001 C CNN
F 3 "" H 5100 1650 50  0001 C CNN
	1    5100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2300 4550 2300
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60AC9ED3
P 5100 2500
AR Path="/60AC9ED3" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9ED3" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9ED3" Ref="#PWR086"  Part="1" 
AR Path="/606895AD/60AC9ED3" Ref="#PWR?"  Part="1" 
F 0 "#PWR086" H 5100 2250 50  0001 C CNN
F 1 "GND" H 5105 2327 50  0000 C CNN
F 2 "" H 5100 2500 50  0001 C CNN
F 3 "" H 5100 2500 50  0001 C CNN
	1    5100 2500
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 60AC9EDC
P 5100 2400
AR Path="/60AC9EDC" Ref="C?"  Part="1" 
AR Path="/60052B01/60AC9EDC" Ref="C?"  Part="1" 
AR Path="/605A264C/60AC9EDC" Ref="C11"  Part="1" 
AR Path="/606895AD/60AC9EDC" Ref="C?"  Part="1" 
F 0 "C11" H 5000 2450 50  0000 R CNN
F 1 ".1uF" H 5000 2350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5100 2400 50  0001 C CNN
F 3 "~" H 5100 2400 50  0001 C CNN
F 4 "C1525" H 5100 2400 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 5100 2400 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 5100 2400 50  0001 C CNN "MFG PN"
	1    5100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3100 4550 3100
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60AC9EE3
P 5100 3300
AR Path="/60AC9EE3" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9EE3" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9EE3" Ref="#PWR088"  Part="1" 
AR Path="/606895AD/60AC9EE3" Ref="#PWR?"  Part="1" 
F 0 "#PWR088" H 5100 3050 50  0001 C CNN
F 1 "GND" H 5105 3127 50  0000 C CNN
F 2 "" H 5100 3300 50  0001 C CNN
F 3 "" H 5100 3300 50  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 60AC9EEC
P 5100 3200
AR Path="/60AC9EEC" Ref="C?"  Part="1" 
AR Path="/60052B01/60AC9EEC" Ref="C?"  Part="1" 
AR Path="/605A264C/60AC9EEC" Ref="C12"  Part="1" 
AR Path="/606895AD/60AC9EEC" Ref="C?"  Part="1" 
F 0 "C12" H 5000 3250 50  0000 R CNN
F 1 ".1uF" H 5000 3150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5100 3200 50  0001 C CNN
F 3 "~" H 5100 3200 50  0001 C CNN
F 4 "C1525" H 5100 3200 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 5100 3200 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 5100 3200 50  0001 C CNN "MFG PN"
	1    5100 3200
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:Conn_01x04_Female-Connector-OzoneController-rescue J?
U 1 1 60AC9EF5
P 4350 2200
AR Path="/60AC9EF5" Ref="J?"  Part="1" 
AR Path="/60052B01/60AC9EF5" Ref="J?"  Part="1" 
AR Path="/605A264C/60AC9EF5" Ref="J28"  Part="1" 
AR Path="/606895AD/60AC9EF5" Ref="J?"  Part="1" 
F 0 "J28" H 4500 2200 50  0000 C CNN
F 1 "Header_01x04_Female" H 4750 2100 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4350 2200 50  0001 C CNN
F 3 "~" H 4350 2200 50  0001 C CNN
F 4 "C124413" H 4350 2200 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124413_C124413.html" H 4350 2200 50  0001 C CNN "Link"
F 6 "C124413" H 4350 2200 50  0001 C CNN "MFG PN"
	1    4350 2200
	-1   0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:Conn_01x04_Female-Connector-OzoneController-rescue J?
U 1 1 60AC9EFE
P 4350 3000
AR Path="/60AC9EFE" Ref="J?"  Part="1" 
AR Path="/60052B01/60AC9EFE" Ref="J?"  Part="1" 
AR Path="/605A264C/60AC9EFE" Ref="J29"  Part="1" 
AR Path="/606895AD/60AC9EFE" Ref="J?"  Part="1" 
F 0 "J29" H 4500 3000 50  0000 C CNN
F 1 "Header_01x04_Female" H 4750 2900 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4350 3000 50  0001 C CNN
F 3 "~" H 4350 3000 50  0001 C CNN
F 4 "C124413" H 4350 3000 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124413_C124413.html" H 4350 3000 50  0001 C CNN "Link"
F 6 "C124413" H 4350 3000 50  0001 C CNN "MFG PN"
	1    4350 3000
	-1   0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:Conn_01x04_Female-Connector-OzoneController-rescue J?
U 1 1 60AC9F07
P 4350 1350
AR Path="/60AC9F07" Ref="J?"  Part="1" 
AR Path="/60052B01/60AC9F07" Ref="J?"  Part="1" 
AR Path="/605A264C/60AC9F07" Ref="J27"  Part="1" 
AR Path="/606895AD/60AC9F07" Ref="J?"  Part="1" 
F 0 "J27" H 4500 1350 50  0000 C CNN
F 1 "Header_01x04_Female" H 4750 1250 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4350 1350 50  0001 C CNN
F 3 "~" H 4350 1350 50  0001 C CNN
F 4 "C124413" H 4350 1350 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124413_C124413.html" H 4350 1350 50  0001 C CNN "Link"
F 6 "C124413" H 4350 1350 50  0001 C CNN "MFG PN"
	1    4350 1350
	-1   0    0    -1  
$EndComp
Text Notes 4300 1100 0    79   ~ 0
i2c Connector
Text GLabel 4550 3000 2    50   Output ~ 0
SCL_ESD
Text GLabel 4550 2900 2    50   BiDi ~ 0
SDA_ESD
Text GLabel 4550 2100 2    50   Output ~ 0
SCL_ESD
Text GLabel 4550 2200 2    50   BiDi ~ 0
SDA_ESD
Text GLabel 4550 1250 2    50   Output ~ 0
SCL_ESD
Text GLabel 4550 1350 2    50   BiDi ~ 0
SDA_ESD
Text GLabel 1625 1650 2    50   Output ~ 0
UART_TX_ESD
Text GLabel 1625 1550 2    50   Input ~ 0
UART_RX_ESD
$Comp
L OzoneController-rescue:Conn_01x04_Female-Connector-OzoneController-rescue J?
U 1 1 60AC9F1C
P 1425 1650
AR Path="/60AC9F1C" Ref="J?"  Part="1" 
AR Path="/60052B01/60AC9F1C" Ref="J?"  Part="1" 
AR Path="/605A264C/60AC9F1C" Ref="J24"  Part="1" 
AR Path="/606895AD/60AC9F1C" Ref="J?"  Part="1" 
F 0 "J24" H 1500 1650 50  0000 C CNN
F 1 "Header_01x04_Female" H 1825 1550 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1425 1650 50  0001 C CNN
F 3 "~" H 1425 1650 50  0001 C CNN
F 4 "C124413" H 1425 1650 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124413_C124413.html" H 1425 1650 50  0001 C CNN "Link"
F 6 "C124413" H 1425 1650 50  0001 C CNN "MFG PN"
	1    1425 1650
	-1   0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60AC9F22
P 2275 1950
AR Path="/60AC9F22" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F22" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F22" Ref="#PWR080"  Part="1" 
AR Path="/606895AD/60AC9F22" Ref="#PWR?"  Part="1" 
F 0 "#PWR080" H 2275 1700 50  0001 C CNN
F 1 "GND" H 2280 1777 50  0000 C CNN
F 2 "" H 2275 1950 50  0001 C CNN
F 3 "" H 2275 1950 50  0001 C CNN
	1    2275 1950
	1    0    0    -1  
$EndComp
Connection ~ 2275 1950
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 60AC9F2C
P 2275 1850
AR Path="/60AC9F2C" Ref="C?"  Part="1" 
AR Path="/60052B01/60AC9F2C" Ref="C?"  Part="1" 
AR Path="/605A264C/60AC9F2C" Ref="C8"  Part="1" 
AR Path="/606895AD/60AC9F2C" Ref="C?"  Part="1" 
F 0 "C8" H 2175 1900 50  0000 R CNN
F 1 ".1uF" H 2175 1800 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2275 1850 50  0001 C CNN
F 3 "~" H 2275 1850 50  0001 C CNN
F 4 "C1525" H 2275 1850 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 2275 1850 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 2275 1850 50  0001 C CNN "MFG PN"
	1    2275 1850
	1    0    0    -1  
$EndComp
Text Notes 1575 1275 0    79   ~ 0
UART\n
Wire Wire Line
	1625 1850 1625 1950
$Comp
L power:+3.3VA #PWR?
U 1 1 60AC9F3A
P 1775 4900
AR Path="/60052B01/60AC9F3A" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F3A" Ref="#PWR078"  Part="1" 
AR Path="/606895AD/60AC9F3A" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 1775 4750 50  0001 C CNN
F 1 "+3.3VA" H 1790 5073 50  0000 C CNN
F 2 "" H 1775 4900 50  0001 C CNN
F 3 "" H 1775 4900 50  0001 C CNN
	1    1775 4900
	1    0    0    -1  
$EndComp
Text GLabel 1675 2525 2    50   Output ~ 0
UART_TX_ESD
Text GLabel 1675 2625 2    50   Input ~ 0
UART_RX_ESD
$Comp
L OzoneController-rescue:Conn_01x04_Female-Connector-OzoneController-rescue J?
U 1 1 60AC9F4B
P 1475 2625
AR Path="/60AC9F4B" Ref="J?"  Part="1" 
AR Path="/60052B01/60AC9F4B" Ref="J?"  Part="1" 
AR Path="/605A264C/60AC9F4B" Ref="J25"  Part="1" 
AR Path="/606895AD/60AC9F4B" Ref="J?"  Part="1" 
F 0 "J25" H 1550 2625 50  0000 C CNN
F 1 "Header_01x04_Female" H 1875 2525 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1475 2625 50  0001 C CNN
F 3 "~" H 1475 2625 50  0001 C CNN
F 4 "C124413" H 1475 2625 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124413_C124413.html" H 1475 2625 50  0001 C CNN "Link"
F 6 "C124413" H 1475 2625 50  0001 C CNN "MFG PN"
	1    1475 2625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1675 2825 1675 2925
$Comp
L power:+5V #PWR?
U 1 1 60AC9F52
P 2275 1750
AR Path="/60AC9F52" Ref="#PWR?"  Part="1" 
AR Path="/609EE4E9/60AC9F52" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F52" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F52" Ref="#PWR079"  Part="1" 
AR Path="/606895AD/60AC9F52" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 2275 1600 50  0001 C CNN
F 1 "+5V" H 2290 1923 50  0000 C CNN
F 2 "" H 2275 1750 50  0001 C CNN
F 3 "" H 2275 1750 50  0001 C CNN
	1    2275 1750
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 60AC9F5B
P 5100 1550
AR Path="/60AC9F5B" Ref="C?"  Part="1" 
AR Path="/60052B01/60AC9F5B" Ref="C?"  Part="1" 
AR Path="/605A264C/60AC9F5B" Ref="C10"  Part="1" 
AR Path="/606895AD/60AC9F5B" Ref="C?"  Part="1" 
F 0 "C10" H 5000 1600 50  0000 R CNN
F 1 ".1uF" H 5000 1500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5100 1550 50  0001 C CNN
F 3 "~" H 5100 1550 50  0001 C CNN
F 4 "C1525" H 5100 1550 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 5100 1550 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 5100 1550 50  0001 C CNN "MFG PN"
	1    5100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60AC9F61
P 5100 3100
AR Path="/60AC9F61" Ref="#PWR?"  Part="1" 
AR Path="/609EE4E9/60AC9F61" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F61" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F61" Ref="#PWR087"  Part="1" 
AR Path="/606895AD/60AC9F61" Ref="#PWR?"  Part="1" 
F 0 "#PWR087" H 5100 2950 50  0001 C CNN
F 1 "+5V" H 5115 3273 50  0000 C CNN
F 2 "" H 5100 3100 50  0001 C CNN
F 3 "" H 5100 3100 50  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
Connection ~ 5100 3100
$Comp
L power:+5V #PWR?
U 1 1 60AC9F68
P 5100 2300
AR Path="/60AC9F68" Ref="#PWR?"  Part="1" 
AR Path="/609EE4E9/60AC9F68" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F68" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F68" Ref="#PWR085"  Part="1" 
AR Path="/606895AD/60AC9F68" Ref="#PWR?"  Part="1" 
F 0 "#PWR085" H 5100 2150 50  0001 C CNN
F 1 "+5V" H 5115 2473 50  0000 C CNN
F 2 "" H 5100 2300 50  0001 C CNN
F 3 "" H 5100 2300 50  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
Connection ~ 5100 2300
$Comp
L power:+5V #PWR?
U 1 1 60AC9F6F
P 5100 1450
AR Path="/60AC9F6F" Ref="#PWR?"  Part="1" 
AR Path="/609EE4E9/60AC9F6F" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F6F" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F6F" Ref="#PWR083"  Part="1" 
AR Path="/606895AD/60AC9F6F" Ref="#PWR?"  Part="1" 
F 0 "#PWR083" H 5100 1300 50  0001 C CNN
F 1 "+5V" H 5115 1623 50  0000 C CNN
F 2 "" H 5100 1450 50  0001 C CNN
F 3 "" H 5100 1450 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60AC9F75
P 7450 3275
AR Path="/60AC9F75" Ref="#PWR?"  Part="1" 
AR Path="/609EE4E9/60AC9F75" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F75" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F75" Ref="#PWR095"  Part="1" 
AR Path="/606895AD/60AC9F75" Ref="#PWR?"  Part="1" 
F 0 "#PWR095" H 7450 3125 50  0001 C CNN
F 1 "+5V" H 7465 3448 50  0000 C CNN
F 2 "" H 7450 3275 50  0001 C CNN
F 3 "" H 7450 3275 50  0001 C CNN
	1    7450 3275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60AC9F7B
P 7450 2400
AR Path="/60AC9F7B" Ref="#PWR?"  Part="1" 
AR Path="/609EE4E9/60AC9F7B" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F7B" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F7B" Ref="#PWR093"  Part="1" 
AR Path="/606895AD/60AC9F7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR093" H 7450 2250 50  0001 C CNN
F 1 "+5V" H 7465 2573 50  0000 C CNN
F 2 "" H 7450 2400 50  0001 C CNN
F 3 "" H 7450 2400 50  0001 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60AC9F81
P 7450 1650
AR Path="/60AC9F81" Ref="#PWR?"  Part="1" 
AR Path="/609EE4E9/60AC9F81" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F81" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F81" Ref="#PWR091"  Part="1" 
AR Path="/606895AD/60AC9F81" Ref="#PWR?"  Part="1" 
F 0 "#PWR091" H 7450 1500 50  0001 C CNN
F 1 "+5V" H 7465 1823 50  0000 C CNN
F 2 "" H 7450 1650 50  0001 C CNN
F 3 "" H 7450 1650 50  0001 C CNN
	1    7450 1650
	1    0    0    -1  
$EndComp
Connection ~ 7450 1650
Connection ~ 7450 2400
Connection ~ 7450 3275
Connection ~ 5100 1450
Connection ~ 2275 1750
Wire Wire Line
	1625 1750 2275 1750
Wire Wire Line
	1625 1950 2275 1950
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60AC9F8E
P 2375 2925
AR Path="/60AC9F8E" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F8E" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F8E" Ref="#PWR082"  Part="1" 
AR Path="/606895AD/60AC9F8E" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 2375 2675 50  0001 C CNN
F 1 "GND" H 2380 2752 50  0000 C CNN
F 2 "" H 2375 2925 50  0001 C CNN
F 3 "" H 2375 2925 50  0001 C CNN
	1    2375 2925
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 60AC9F97
P 2375 2825
AR Path="/60AC9F97" Ref="C?"  Part="1" 
AR Path="/60052B01/60AC9F97" Ref="C?"  Part="1" 
AR Path="/605A264C/60AC9F97" Ref="C9"  Part="1" 
AR Path="/606895AD/60AC9F97" Ref="C?"  Part="1" 
F 0 "C9" H 2275 2875 50  0000 R CNN
F 1 ".1uF" H 2275 2775 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2375 2825 50  0001 C CNN
F 3 "~" H 2375 2825 50  0001 C CNN
F 4 "C1525" H 2375 2825 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 2375 2825 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 2375 2825 50  0001 C CNN "MFG PN"
	1    2375 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 2725 2375 2725
Wire Wire Line
	1675 2925 2375 2925
Connection ~ 2375 2925
Wire Wire Line
	4550 3200 4550 3300
Wire Wire Line
	4550 3300 5100 3300
Connection ~ 5100 3300
Wire Wire Line
	4550 2400 4550 2500
Wire Wire Line
	4550 2500 5100 2500
Connection ~ 5100 2500
Wire Wire Line
	4550 1550 4550 1650
Wire Wire Line
	4550 1650 5100 1650
Connection ~ 5100 1650
Wire Wire Line
	6900 1750 6900 1850
Wire Wire Line
	6900 1850 7450 1850
Connection ~ 7450 1850
Wire Wire Line
	6900 2500 6900 2600
Wire Wire Line
	6900 2600 7450 2600
Connection ~ 7450 2600
Wire Wire Line
	6900 3375 6900 3475
Wire Wire Line
	6900 3475 7450 3475
Connection ~ 7450 3475
Text GLabel 2875 5500 2    50   Input ~ 0
SPARE_ANALOG1
Text GLabel 2875 5600 2    50   Input ~ 0
SPARE_ANALOG2
$Comp
L SI2312CDS-T1-GE3:SI2312CDS-T1-GE3 Q?
U 1 1 60ADF9B4
P 6950 5925
AR Path="/60470140/60ADF9B4" Ref="Q?"  Part="1" 
AR Path="/6046BF11/60846882/60ADF9B4" Ref="Q?"  Part="1" 
AR Path="/605A264C/60ADF9B4" Ref="Q17"  Part="1" 
AR Path="/606895AD/60ADF9B4" Ref="Q?"  Part="1" 
F 0 "Q17" H 7380 6025 50  0000 L CNN
F 1 "SI2312CDS-T1-GE3" H 7380 5980 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7400 5875 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/SI2312CDS-T1-GE3.pdf" H 7400 5775 50  0001 L CNN
F 4 "VISHAY - SI2312CDS-T1-GE3 - MOSFET,N CHANNEL,20V,6A,DIODE,SOT23" H 7400 5675 50  0001 L CNN "Description"
F 5 "1.12" H 7400 5575 50  0001 L CNN "Height"
F 6 "Vishay" H 7400 5475 50  0001 L CNN "Manufacturer_Name"
F 7 "SI2312CDS-T1-GE3" H 7400 5375 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "781-SI2312CDS-T1-GE3" H 7400 5275 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2312CDS-T1-GE3?qs=WX95TUc1y56uUDLD4gVrGA%3D%3D" H 7400 5175 50  0001 L CNN "Mouser Price/Stock"
F 10 "SI2312CDS-T1-GE3" H 7400 5075 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/si2312cds-t1-ge3/vishay" H 7400 4975 50  0001 L CNN "Arrow Price/Stock"
	1    6950 5925
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60ADF9BA
P 7250 6125
AR Path="/60ADF9BA" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCBB6/60ADF9BA" Ref="#PWR?"  Part="1" 
AR Path="/60470140/60ADF9BA" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/60ADF9BA" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60ADF9BA" Ref="#PWR090"  Part="1" 
AR Path="/606895AD/60ADF9BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR090" H 7250 5875 50  0001 C CNN
F 1 "GND" H 7255 5952 50  0000 C CNN
F 2 "" H 7250 6125 50  0001 C CNN
F 3 "" H 7250 6125 50  0001 C CNN
	1    7250 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5525 7250 5475
$Comp
L Device:R_Small_US R?
U 1 1 60ADF9C3
P 6650 6025
AR Path="/60470140/60ADF9C3" Ref="R?"  Part="1" 
AR Path="/6046BF11/60846882/60ADF9C3" Ref="R?"  Part="1" 
AR Path="/605A264C/60ADF9C3" Ref="R49"  Part="1" 
AR Path="/606895AD/60ADF9C3" Ref="R?"  Part="1" 
F 0 "R49" H 6718 6071 50  0000 L CNN
F 1 "1M" H 6718 5980 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6650 6025 50  0001 C CNN
F 3 "~" H 6650 6025 50  0001 C CNN
	1    6650 6025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60ADF9C9
P 6850 5925
AR Path="/60470140/60ADF9C9" Ref="R?"  Part="1" 
AR Path="/6046BF11/60846882/60ADF9C9" Ref="R?"  Part="1" 
AR Path="/605A264C/60ADF9C9" Ref="R50"  Part="1" 
AR Path="/606895AD/60ADF9C9" Ref="R?"  Part="1" 
F 0 "R50" V 6645 5925 50  0000 C CNN
F 1 "300" V 6736 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6850 5925 50  0001 C CNN
F 3 "~" H 6850 5925 50  0001 C CNN
	1    6850 5925
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 5925 6650 5925
Connection ~ 6650 5925
Wire Wire Line
	6650 5925 6750 5925
Wire Wire Line
	6650 6125 7250 6125
Connection ~ 7250 6125
Wire Wire Line
	7250 5225 7250 5000
Connection ~ 7250 5225
Wire Wire Line
	7250 5475 7250 5225
Wire Wire Line
	6850 5225 6850 5475
Connection ~ 6850 5225
Wire Wire Line
	6850 5000 6850 5225
$Comp
L Device:Polyfuse_Small F?
U 1 1 60B03962
P 7100 4900
AR Path="/60470140/60B03962" Ref="F?"  Part="1" 
AR Path="/605A264C/60B03962" Ref="F17"  Part="1" 
AR Path="/606895AD/60B03962" Ref="F?"  Part="1" 
F 0 "F17" V 7250 4900 50  0000 C CNN
F 1 "1A" V 7175 4900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 7150 4700 50  0001 L CNN
F 3 "~" H 7100 4900 50  0001 C CNN
	1    7100 4900
	1    0    0    -1  
$EndComp
$Comp
L SMBJ12ATR:SMBJ12A-TR D?
U 1 1 60B03968
P 6900 5475
AR Path="/60470140/60B03968" Ref="D?"  Part="1" 
AR Path="/6046BF11/60846882/60B03968" Ref="D?"  Part="1" 
AR Path="/605A264C/60B03968" Ref="D33"  Part="1" 
AR Path="/606895AD/60B03968" Ref="D?"  Part="1" 
F 0 "D33" H 7050 5575 60  0000 C CNN
F 1 "SMF12A" H 7050 5632 60  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6900 5240 60  0001 C CNN
F 3 "" H 6850 5475 60  0000 C CNN
	1    6900 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5475 7250 5475
Wire Wire Line
	6850 5475 6900 5475
$Comp
L Device:R_Small_US R?
U 1 1 60B03970
P 7150 5225
AR Path="/60470140/60B03970" Ref="R?"  Part="1" 
AR Path="/605A264C/60B03970" Ref="R51"  Part="1" 
AR Path="/606895AD/60B03970" Ref="R?"  Part="1" 
F 0 "R51" V 7000 5225 50  0000 C CNN
F 1 "6.8k" V 7075 5225 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7150 5225 50  0001 C CNN
F 3 "~" H 7150 5225 50  0001 C CNN
	1    7150 5225
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 60B03976
P 6950 5225
AR Path="/60470140/60B03976" Ref="D?"  Part="1" 
AR Path="/605A264C/60B03976" Ref="D34"  Part="1" 
AR Path="/606895AD/60B03976" Ref="D?"  Part="1" 
F 0 "D34" H 6950 5150 50  0000 C CNN
F 1 "LED_Green_indicator" H 6950 5109 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6950 5225 50  0001 C CNN
F 3 "~" V 6950 5225 50  0001 C CNN
	1    6950 5225
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 5000 7250 5000
Wire Wire Line
	6850 5000 7000 5000
Text GLabel 6550 5925 0    50   Input ~ 0
SPARE_FET1
Text GLabel 8150 5925 0    50   Input ~ 0
SPARE_FET2
Text GLabel 9725 5925 0    50   Input ~ 0
SPARE_FET3
Connection ~ 7250 5475
$Comp
L SI2312CDS-T1-GE3:SI2312CDS-T1-GE3 Q?
U 1 1 60B46BD3
P 8550 5925
AR Path="/60470140/60B46BD3" Ref="Q?"  Part="1" 
AR Path="/6046BF11/60846882/60B46BD3" Ref="Q?"  Part="1" 
AR Path="/605A264C/60B46BD3" Ref="Q18"  Part="1" 
AR Path="/606895AD/60B46BD3" Ref="Q?"  Part="1" 
F 0 "Q18" H 8980 6025 50  0000 L CNN
F 1 "SI2312CDS-T1-GE3" H 8980 5980 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9000 5875 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/SI2312CDS-T1-GE3.pdf" H 9000 5775 50  0001 L CNN
F 4 "VISHAY - SI2312CDS-T1-GE3 - MOSFET,N CHANNEL,20V,6A,DIODE,SOT23" H 9000 5675 50  0001 L CNN "Description"
F 5 "1.12" H 9000 5575 50  0001 L CNN "Height"
F 6 "Vishay" H 9000 5475 50  0001 L CNN "Manufacturer_Name"
F 7 "SI2312CDS-T1-GE3" H 9000 5375 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "781-SI2312CDS-T1-GE3" H 9000 5275 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2312CDS-T1-GE3?qs=WX95TUc1y56uUDLD4gVrGA%3D%3D" H 9000 5175 50  0001 L CNN "Mouser Price/Stock"
F 10 "SI2312CDS-T1-GE3" H 9000 5075 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/si2312cds-t1-ge3/vishay" H 9000 4975 50  0001 L CNN "Arrow Price/Stock"
	1    8550 5925
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60B46BD9
P 8850 6125
AR Path="/60B46BD9" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCBB6/60B46BD9" Ref="#PWR?"  Part="1" 
AR Path="/60470140/60B46BD9" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/60B46BD9" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60B46BD9" Ref="#PWR098"  Part="1" 
AR Path="/606895AD/60B46BD9" Ref="#PWR?"  Part="1" 
F 0 "#PWR098" H 8850 5875 50  0001 C CNN
F 1 "GND" H 8855 5952 50  0000 C CNN
F 2 "" H 8850 6125 50  0001 C CNN
F 3 "" H 8850 6125 50  0001 C CNN
	1    8850 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5525 8850 5475
$Comp
L Device:R_Small_US R?
U 1 1 60B46BE0
P 8250 6025
AR Path="/60470140/60B46BE0" Ref="R?"  Part="1" 
AR Path="/6046BF11/60846882/60B46BE0" Ref="R?"  Part="1" 
AR Path="/605A264C/60B46BE0" Ref="R52"  Part="1" 
AR Path="/606895AD/60B46BE0" Ref="R?"  Part="1" 
F 0 "R52" H 8318 6071 50  0000 L CNN
F 1 "1M" H 8318 5980 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8250 6025 50  0001 C CNN
F 3 "~" H 8250 6025 50  0001 C CNN
	1    8250 6025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60B46BE6
P 8450 5925
AR Path="/60470140/60B46BE6" Ref="R?"  Part="1" 
AR Path="/6046BF11/60846882/60B46BE6" Ref="R?"  Part="1" 
AR Path="/605A264C/60B46BE6" Ref="R53"  Part="1" 
AR Path="/606895AD/60B46BE6" Ref="R?"  Part="1" 
F 0 "R53" V 8245 5925 50  0000 C CNN
F 1 "300" V 8336 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8450 5925 50  0001 C CNN
F 3 "~" H 8450 5925 50  0001 C CNN
	1    8450 5925
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 5925 8250 5925
Connection ~ 8250 5925
Wire Wire Line
	8250 5925 8350 5925
Wire Wire Line
	8250 6125 8850 6125
Connection ~ 8850 6125
Wire Wire Line
	8850 5225 8850 5000
Connection ~ 8850 5225
Wire Wire Line
	8850 5475 8850 5225
Wire Wire Line
	8450 5225 8450 5475
Connection ~ 8450 5225
Wire Wire Line
	8450 5000 8450 5225
$Comp
L Device:Polyfuse_Small F?
U 1 1 60B46BFF
P 8700 4900
AR Path="/60470140/60B46BFF" Ref="F?"  Part="1" 
AR Path="/605A264C/60B46BFF" Ref="F18"  Part="1" 
AR Path="/606895AD/60B46BFF" Ref="F?"  Part="1" 
F 0 "F18" V 8850 4900 50  0000 C CNN
F 1 "1A" V 8775 4900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8750 4700 50  0001 L CNN
F 3 "~" H 8700 4900 50  0001 C CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
$Comp
L SMBJ12ATR:SMBJ12A-TR D?
U 1 1 60B46C05
P 8500 5475
AR Path="/60470140/60B46C05" Ref="D?"  Part="1" 
AR Path="/6046BF11/60846882/60B46C05" Ref="D?"  Part="1" 
AR Path="/605A264C/60B46C05" Ref="D35"  Part="1" 
AR Path="/606895AD/60B46C05" Ref="D?"  Part="1" 
F 0 "D35" H 8650 5575 60  0000 C CNN
F 1 "SMF12A" H 8650 5632 60  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8500 5240 60  0001 C CNN
F 3 "" H 8450 5475 60  0000 C CNN
	1    8500 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5475 8850 5475
Wire Wire Line
	8450 5475 8500 5475
$Comp
L Device:R_Small_US R?
U 1 1 60B46C0D
P 8750 5225
AR Path="/60470140/60B46C0D" Ref="R?"  Part="1" 
AR Path="/605A264C/60B46C0D" Ref="R54"  Part="1" 
AR Path="/606895AD/60B46C0D" Ref="R?"  Part="1" 
F 0 "R54" V 8600 5225 50  0000 C CNN
F 1 "6.8k" V 8675 5225 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8750 5225 50  0001 C CNN
F 3 "~" H 8750 5225 50  0001 C CNN
	1    8750 5225
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 60B46C13
P 8550 5225
AR Path="/60470140/60B46C13" Ref="D?"  Part="1" 
AR Path="/605A264C/60B46C13" Ref="D36"  Part="1" 
AR Path="/606895AD/60B46C13" Ref="D?"  Part="1" 
F 0 "D36" H 8550 5150 50  0000 C CNN
F 1 "LED_Green_indicator" H 8550 5109 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8550 5225 50  0001 C CNN
F 3 "~" V 8550 5225 50  0001 C CNN
	1    8550 5225
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 5000 8850 5000
Wire Wire Line
	8450 5000 8600 5000
Connection ~ 8850 5475
$Comp
L SI2312CDS-T1-GE3:SI2312CDS-T1-GE3 Q?
U 1 1 60B536D2
P 10125 5925
AR Path="/60470140/60B536D2" Ref="Q?"  Part="1" 
AR Path="/6046BF11/60846882/60B536D2" Ref="Q?"  Part="1" 
AR Path="/605A264C/60B536D2" Ref="Q19"  Part="1" 
AR Path="/606895AD/60B536D2" Ref="Q?"  Part="1" 
F 0 "Q19" H 10555 6025 50  0000 L CNN
F 1 "SI2312CDS-T1-GE3" H 10555 5980 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10575 5875 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/SI2312CDS-T1-GE3.pdf" H 10575 5775 50  0001 L CNN
F 4 "VISHAY - SI2312CDS-T1-GE3 - MOSFET,N CHANNEL,20V,6A,DIODE,SOT23" H 10575 5675 50  0001 L CNN "Description"
F 5 "1.12" H 10575 5575 50  0001 L CNN "Height"
F 6 "Vishay" H 10575 5475 50  0001 L CNN "Manufacturer_Name"
F 7 "SI2312CDS-T1-GE3" H 10575 5375 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "781-SI2312CDS-T1-GE3" H 10575 5275 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2312CDS-T1-GE3?qs=WX95TUc1y56uUDLD4gVrGA%3D%3D" H 10575 5175 50  0001 L CNN "Mouser Price/Stock"
F 10 "SI2312CDS-T1-GE3" H 10575 5075 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/si2312cds-t1-ge3/vishay" H 10575 4975 50  0001 L CNN "Arrow Price/Stock"
	1    10125 5925
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60B536D8
P 10425 6125
AR Path="/60B536D8" Ref="#PWR?"  Part="1" 
AR Path="/5FDBCBB6/60B536D8" Ref="#PWR?"  Part="1" 
AR Path="/60470140/60B536D8" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/60B536D8" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60B536D8" Ref="#PWR0100"  Part="1" 
AR Path="/606895AD/60B536D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0100" H 10425 5875 50  0001 C CNN
F 1 "GND" H 10430 5952 50  0000 C CNN
F 2 "" H 10425 6125 50  0001 C CNN
F 3 "" H 10425 6125 50  0001 C CNN
	1    10425 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 5525 10425 5475
$Comp
L Device:R_Small_US R?
U 1 1 60B536DF
P 9825 6025
AR Path="/60470140/60B536DF" Ref="R?"  Part="1" 
AR Path="/6046BF11/60846882/60B536DF" Ref="R?"  Part="1" 
AR Path="/605A264C/60B536DF" Ref="R55"  Part="1" 
AR Path="/606895AD/60B536DF" Ref="R?"  Part="1" 
F 0 "R55" H 9893 6071 50  0000 L CNN
F 1 "1M" H 9893 5980 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9825 6025 50  0001 C CNN
F 3 "~" H 9825 6025 50  0001 C CNN
	1    9825 6025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60B536E5
P 10025 5925
AR Path="/60470140/60B536E5" Ref="R?"  Part="1" 
AR Path="/6046BF11/60846882/60B536E5" Ref="R?"  Part="1" 
AR Path="/605A264C/60B536E5" Ref="R71"  Part="1" 
AR Path="/606895AD/60B536E5" Ref="R?"  Part="1" 
F 0 "R71" V 9820 5925 50  0000 C CNN
F 1 "300" V 9911 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10025 5925 50  0001 C CNN
F 3 "~" H 10025 5925 50  0001 C CNN
	1    10025 5925
	0    1    1    0   
$EndComp
Wire Wire Line
	9725 5925 9825 5925
Connection ~ 9825 5925
Wire Wire Line
	9825 5925 9925 5925
Wire Wire Line
	9825 6125 10425 6125
Connection ~ 10425 6125
Wire Wire Line
	10425 5225 10425 5000
Connection ~ 10425 5225
Wire Wire Line
	10425 5475 10425 5225
Wire Wire Line
	10025 5225 10025 5475
Connection ~ 10025 5225
Wire Wire Line
	10025 5000 10025 5225
$Comp
L Device:Polyfuse_Small F?
U 1 1 60B536FE
P 10275 4900
AR Path="/60470140/60B536FE" Ref="F?"  Part="1" 
AR Path="/605A264C/60B536FE" Ref="F19"  Part="1" 
AR Path="/606895AD/60B536FE" Ref="F?"  Part="1" 
F 0 "F19" V 10425 4900 50  0000 C CNN
F 1 "1A" V 10350 4900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 10325 4700 50  0001 L CNN
F 3 "~" H 10275 4900 50  0001 C CNN
	1    10275 4900
	1    0    0    -1  
$EndComp
$Comp
L SMBJ12ATR:SMBJ12A-TR D?
U 1 1 60B53704
P 10075 5475
AR Path="/60470140/60B53704" Ref="D?"  Part="1" 
AR Path="/6046BF11/60846882/60B53704" Ref="D?"  Part="1" 
AR Path="/605A264C/60B53704" Ref="D37"  Part="1" 
AR Path="/606895AD/60B53704" Ref="D?"  Part="1" 
F 0 "D37" H 10225 5575 60  0000 C CNN
F 1 "SMF12A" H 10225 5632 60  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10075 5240 60  0001 C CNN
F 3 "" H 10025 5475 60  0000 C CNN
	1    10075 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	10375 5475 10425 5475
Wire Wire Line
	10025 5475 10075 5475
$Comp
L Device:R_Small_US R?
U 1 1 60B5370C
P 10325 5225
AR Path="/60470140/60B5370C" Ref="R?"  Part="1" 
AR Path="/605A264C/60B5370C" Ref="R72"  Part="1" 
AR Path="/606895AD/60B5370C" Ref="R?"  Part="1" 
F 0 "R72" V 10175 5225 50  0000 C CNN
F 1 "6.8k" V 10250 5225 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10325 5225 50  0001 C CNN
F 3 "~" H 10325 5225 50  0001 C CNN
	1    10325 5225
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 60B53712
P 10125 5225
AR Path="/60470140/60B53712" Ref="D?"  Part="1" 
AR Path="/605A264C/60B53712" Ref="D38"  Part="1" 
AR Path="/606895AD/60B53712" Ref="D?"  Part="1" 
F 0 "D38" H 10125 5150 50  0000 C CNN
F 1 "LED_Green_indicator" H 10125 5109 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 10125 5225 50  0001 C CNN
F 3 "~" V 10125 5225 50  0001 C CNN
	1    10125 5225
	-1   0    0    1   
$EndComp
Wire Wire Line
	10275 5000 10425 5000
Wire Wire Line
	10025 5000 10175 5000
Connection ~ 10425 5475
Text Notes 4775 4575 0    79   ~ 0
Water Sensor
$Comp
L power:+5V #PWR?
U 1 1 60AC9F34
P 1175 4900
AR Path="/60AC9F34" Ref="#PWR?"  Part="1" 
AR Path="/609EE4E9/60AC9F34" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9F34" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9F34" Ref="#PWR077"  Part="1" 
AR Path="/606895AD/60AC9F34" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 1175 4750 50  0001 C CNN
F 1 "+5V" H 1190 5073 50  0000 C CNN
F 2 "" H 1175 4900 50  0001 C CNN
F 3 "" H 1175 4900 50  0001 C CNN
	1    1175 4900
	-1   0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 60AC9E9D
P 1175 5750
AR Path="/60AC9E9D" Ref="C?"  Part="1" 
AR Path="/60052B01/60AC9E9D" Ref="C?"  Part="1" 
AR Path="/605A264C/60AC9E9D" Ref="C6"  Part="1" 
AR Path="/606895AD/60AC9E9D" Ref="C?"  Part="1" 
F 0 "C6" H 1375 5750 50  0000 R CNN
F 1 ".1uF" H 1425 5650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1175 5750 50  0001 C CNN
F 3 "~" H 1175 5750 50  0001 C CNN
F 4 "C1525" H 1175 5750 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 1175 5750 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 1175 5750 50  0001 C CNN "MFG PN"
	1    1175 5750
	-1   0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60AC9E91
P 1175 5850
AR Path="/60AC9E91" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60AC9E91" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60AC9E91" Ref="#PWR075"  Part="1" 
AR Path="/606895AD/60AC9E91" Ref="#PWR?"  Part="1" 
F 0 "#PWR075" H 1175 5600 50  0001 C CNN
F 1 "GND" H 1180 5677 50  0000 C CNN
F 2 "" H 1175 5850 50  0001 C CNN
F 3 "" H 1175 5850 50  0001 C CNN
	1    1175 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1175 4900 1175 5000
Wire Wire Line
	1175 5650 1175 5600
Wire Wire Line
	1175 5600 1225 5600
Connection ~ 1175 5600
Wire Wire Line
	1225 5500 1175 5500
Connection ~ 1175 5500
Wire Wire Line
	1175 5500 1175 5600
Wire Wire Line
	1225 5400 1175 5400
Connection ~ 1175 5400
Wire Wire Line
	1175 5400 1175 5500
Wire Wire Line
	1225 5300 1175 5300
Connection ~ 1175 5300
Wire Wire Line
	1175 5300 1175 5400
Wire Wire Line
	1225 5200 1175 5200
Connection ~ 1175 5200
Wire Wire Line
	1175 5200 1175 5300
Wire Wire Line
	1225 5100 1175 5100
Connection ~ 1175 5100
Wire Wire Line
	1175 5100 1175 5200
Wire Wire Line
	1225 5000 1175 5000
Connection ~ 1175 5000
Wire Wire Line
	1175 5000 1175 5100
$Comp
L OzoneController-rescue:C_Small-Device-OzoneController-rescue C?
U 1 1 609FA53F
P 1775 5750
AR Path="/609FA53F" Ref="C?"  Part="1" 
AR Path="/60052B01/609FA53F" Ref="C?"  Part="1" 
AR Path="/605A264C/609FA53F" Ref="C7"  Part="1" 
AR Path="/606895AD/609FA53F" Ref="C?"  Part="1" 
F 0 "C7" H 1975 5750 50  0000 R CNN
F 1 ".1uF" H 2025 5650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1775 5750 50  0001 C CNN
F 3 "~" H 1775 5750 50  0001 C CNN
F 4 "C1525" H 1775 5750 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 1775 5750 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 1775 5750 50  0001 C CNN "MFG PN"
	1    1775 5750
	1    0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 609FA545
P 1775 5850
AR Path="/609FA545" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/609FA545" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/609FA545" Ref="#PWR0126"  Part="1" 
AR Path="/606895AD/609FA545" Ref="#PWR?"  Part="1" 
F 0 "#PWR0126" H 1775 5600 50  0001 C CNN
F 1 "GND" H 1780 5677 50  0000 C CNN
F 2 "" H 1775 5850 50  0001 C CNN
F 3 "" H 1775 5850 50  0001 C CNN
	1    1775 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 4900 1775 5000
Wire Wire Line
	1775 5650 1775 5600
Wire Wire Line
	1775 5600 1725 5600
Connection ~ 1775 5600
Wire Wire Line
	1725 5500 1775 5500
Connection ~ 1775 5500
Wire Wire Line
	1775 5500 1775 5600
Wire Wire Line
	1725 5400 1775 5400
Connection ~ 1775 5400
Wire Wire Line
	1775 5400 1775 5500
Wire Wire Line
	1725 5300 1775 5300
Connection ~ 1775 5300
Wire Wire Line
	1775 5300 1775 5400
Wire Wire Line
	1725 5200 1775 5200
Connection ~ 1775 5200
Wire Wire Line
	1775 5200 1775 5300
Wire Wire Line
	1725 5100 1775 5100
Connection ~ 1775 5100
Wire Wire Line
	1775 5100 1775 5200
Wire Wire Line
	1725 5000 1775 5000
Connection ~ 1775 5000
Wire Wire Line
	1775 5000 1775 5100
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 60A26D2F
P 2375 5700
AR Path="/60A26D2F" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60A26D2F" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60A26D2F" Ref="#PWR0127"  Part="1" 
AR Path="/606895AD/60A26D2F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0127" H 2375 5450 50  0001 C CNN
F 1 "GND" H 2380 5527 50  0000 C CNN
F 2 "" H 2375 5700 50  0001 C CNN
F 3 "" H 2375 5700 50  0001 C CNN
	1    2375 5700
	1    0    0    -1  
$EndComp
Text Notes 875  7150 0    50   ~ 10
Note: Spare pins are grouped together such that they form a 4x7 block
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J14
U 1 1 60A3F1DC
P 1425 5300
F 0 "J14" H 1475 5725 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 1475 5726 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 1425 5300 50  0001 C CNN
F 3 "~" H 1425 5300 50  0001 C CNN
	1    1425 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J15
U 1 1 60A51832
P 2575 5300
F 0 "J15" H 2625 5725 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 2625 5726 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 2575 5300 50  0001 C CNN
F 3 "~" H 2575 5300 50  0001 C CNN
	1    2575 5300
	1    0    0    -1  
$EndComp
Connection ~ 2375 5600
Wire Wire Line
	2375 5600 2375 5700
Connection ~ 2375 5500
Wire Wire Line
	2375 5500 2375 5600
Wire Wire Line
	2375 5500 2375 5400
Connection ~ 2375 5400
Wire Wire Line
	2375 5000 2375 5100
Connection ~ 2375 5200
Wire Wire Line
	2375 5200 2375 5300
Connection ~ 2375 5100
Wire Wire Line
	2375 5100 2375 5200
Connection ~ 2375 5300
Wire Wire Line
	2375 5300 2375 5400
Text GLabel 5550 4900 0    50   Input ~ 0
WaterSensorHIGH_2xA1
Text GLabel 5550 4700 0    50   Input ~ 0
WaterSensorLOW_2xA0
$Comp
L OzoneController-rescue:GND-power-OzoneController-rescue #PWR?
U 1 1 6096AFFB
P 4550 5050
AR Path="/6096AFFB" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/6096AFFB" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/6096AFFB" Ref="#PWR0124"  Part="1" 
AR Path="/606895AD/6096AFFB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 4550 4800 50  0001 C CNN
F 1 "GND" H 4555 4877 50  0000 C CNN
F 2 "" H 4550 5050 50  0001 C CNN
F 3 "" H 4550 5050 50  0001 C CNN
	1    4550 5050
	-1   0    0    -1  
$EndComp
$Comp
L OzoneController-rescue:Conn_01x04_Female-Connector-OzoneController-rescue J?
U 1 1 60A12FC1
P 5750 4900
AR Path="/60A12FC1" Ref="J?"  Part="1" 
AR Path="/60052B01/60A12FC1" Ref="J?"  Part="1" 
AR Path="/605A264C/60A12FC1" Ref="J16"  Part="1" 
AR Path="/606895AD/60A12FC1" Ref="J?"  Part="1" 
F 0 "J16" H 5900 4900 50  0000 C CNN
F 1 "Header_01x04_Female" H 6150 4800 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5750 4900 50  0001 C CNN
F 3 "~" H 5750 4900 50  0001 C CNN
F 4 "C124413" H 5750 4900 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Pin-Header-Female-Header_Ckmtw-Shenzhen-Cankemeng-C124413_C124413.html" H 5750 4900 50  0001 C CNN "Link"
F 6 "C124413" H 5750 4900 50  0001 C CNN "MFG PN"
	1    5750 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	4550 5050 4550 5000
Wire Wire Line
	4550 5000 5550 5000
Wire Wire Line
	5550 4800 4550 4800
Wire Wire Line
	4550 4800 4550 5000
Connection ~ 4550 5000
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 60685DA0
P 10275 4600
F 0 "J13" V 10225 4600 50  0000 L CNN
F 1 "Conn_01x01_Male" V 10428 4644 50  0001 L CNN
F 2 "1287_with3D:1287" H 10275 4600 50  0001 C CNN
F 3 "~" H 10275 4600 50  0001 C CNN
	1    10275 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 60685D9A
P 10175 4600
F 0 "J12" V 10125 4550 50  0000 L CNN
F 1 "Conn_01x01_Male" V 10328 4644 50  0001 L CNN
F 2 "1287_with3D:1287" H 10175 4600 50  0001 C CNN
F 3 "~" H 10175 4600 50  0001 C CNN
	1    10175 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 606826CB
P 8700 4600
F 0 "J11" V 8650 4600 50  0000 L CNN
F 1 "Conn_01x01_Male" V 8853 4644 50  0001 L CNN
F 2 "1287_with3D:1287" H 8700 4600 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 606826C5
P 8600 4600
F 0 "J10" V 8550 4550 50  0000 L CNN
F 1 "Conn_01x01_Male" V 8753 4644 50  0001 L CNN
F 2 "1287_with3D:1287" H 8600 4600 50  0001 C CNN
F 3 "~" H 8600 4600 50  0001 C CNN
	1    8600 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 606698A7
P 7100 4600
F 0 "J9" V 7050 4600 50  0000 L CNN
F 1 "Conn_01x01_Male" V 7253 4644 50  0001 L CNN
F 2 "1287_with3D:1287" H 7100 4600 50  0001 C CNN
F 3 "~" H 7100 4600 50  0001 C CNN
	1    7100 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 6065EAA2
P 7000 4600
F 0 "J8" V 6950 4550 50  0000 L CNN
F 1 "Conn_01x01_Male" V 7153 4644 50  0001 L CNN
F 2 "1287_with3D:1287" H 7000 4600 50  0001 C CNN
F 3 "~" H 7000 4600 50  0001 C CNN
	1    7000 4600
	0    1    1    0   
$EndComp
Text Notes 8075 4400 0    79   ~ 0
Spare +12V FETs
$Comp
L power:+12V #PWR?
U 1 1 60B46BF9
P 8175 4800
AR Path="/60470140/60B46BF9" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/60B46BF9" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60B46BF9" Ref="#PWR097"  Part="1" 
AR Path="/606895AD/60B46BF9" Ref="#PWR?"  Part="1" 
F 0 "#PWR097" H 8175 4650 50  0001 C CNN
F 1 "+12V" H 8190 4973 50  0000 C CNN
F 2 "" H 8175 4800 50  0001 C CNN
F 3 "" H 8175 4800 50  0001 C CNN
	1    8175 4800
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60B0395C
P 6575 4800
AR Path="/60470140/60B0395C" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/60B0395C" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60B0395C" Ref="#PWR089"  Part="1" 
AR Path="/606895AD/60B0395C" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 6575 4650 50  0001 C CNN
F 1 "+12V" H 6590 4973 50  0000 C CNN
F 2 "" H 6575 4800 50  0001 C CNN
F 3 "" H 6575 4800 50  0001 C CNN
	1    6575 4800
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60B536F8
P 9750 4800
AR Path="/60470140/60B536F8" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/60B536F8" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60B536F8" Ref="#PWR099"  Part="1" 
AR Path="/606895AD/60B536F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR099" H 9750 4650 50  0001 C CNN
F 1 "+12V" H 9765 4973 50  0000 C CNN
F 2 "" H 9750 4800 50  0001 C CNN
F 3 "" H 9750 4800 50  0001 C CNN
	1    9750 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9750 4800 10175 4800
Wire Wire Line
	10175 4800 10175 5000
Connection ~ 10175 4800
Wire Wire Line
	8175 4800 8600 4800
Wire Wire Line
	8600 4800 8600 5000
Connection ~ 8600 4800
Wire Wire Line
	6575 4800 7000 4800
Wire Wire Line
	7000 4800 7000 5000
Connection ~ 7000 4800
$Comp
L power:+5V #PWR?
U 1 1 60C626C4
P 2375 2725
AR Path="/60C626C4" Ref="#PWR?"  Part="1" 
AR Path="/609EE4E9/60C626C4" Ref="#PWR?"  Part="1" 
AR Path="/60052B01/60C626C4" Ref="#PWR?"  Part="1" 
AR Path="/605A264C/60C626C4" Ref="#PWR0125"  Part="1" 
AR Path="/606895AD/60C626C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0125" H 2375 2575 50  0001 C CNN
F 1 "+5V" H 2390 2898 50  0000 C CNN
F 2 "" H 2375 2725 50  0001 C CNN
F 3 "" H 2375 2725 50  0001 C CNN
	1    2375 2725
	1    0    0    -1  
$EndComp
$EndSCHEMATC
