EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 6025 3425
Wire Wire Line
	6025 3500 6025 3425
Text GLabel 6725 4500 2    50   Output ~ 0
Solenoid16_B7
Text GLabel 6725 4400 2    50   Output ~ 0
Solenoid15_B6
Text GLabel 6725 4300 2    50   Output ~ 0
Solenoid14_B5
Text GLabel 6725 4200 2    50   Output ~ 0
Solenoid13_B4
Text GLabel 6725 4100 2    50   Output ~ 0
Solenoid12_B3
Text GLabel 6725 4000 2    50   Output ~ 0
Solenoid11_B2
Text GLabel 6725 3900 2    50   Output ~ 0
Solenoid10_B1
Text GLabel 6725 3800 2    50   Output ~ 0
Solenoid9_B0
Text GLabel 6725 4700 2    50   Output ~ 0
Solenoid1_A0
$Comp
L power:+5V #PWR013
U 1 1 604A213E
P 6025 3425
AR Path="/604A213E" Ref="#PWR013"  Part="1" 
AR Path="/60470140/604A213E" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/604A213E" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 6025 3275 50  0001 C CNN
F 1 "+5V" H 6040 3598 50  0000 C CNN
F 2 "" H 6025 3425 50  0001 C CNN
F 3 "" H 6025 3425 50  0001 C CNN
	1    6025 3425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 604936E9
P 4200 6025
AR Path="/604936E9" Ref="#PWR07"  Part="1" 
AR Path="/5FDBCBB6/604936E9" Ref="#PWR?"  Part="1" 
AR Path="/60470140/604936E9" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/604936E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 4200 5775 50  0001 C CNN
F 1 "GND" H 4250 5875 50  0000 C CNN
F 2 "" H 4200 6025 50  0001 C CNN
F 3 "" H 4200 6025 50  0001 C CNN
	1    4200 6025
	1    0    0    -1  
$EndComp
NoConn ~ 5325 4400
NoConn ~ 5325 4500
Text GLabel 5025 3900 0    50   Input ~ 0
I2C_SCL
Text GLabel 5025 3800 0    50   Input ~ 0
I2C_SDA
Text GLabel 6725 4800 2    50   Output ~ 0
Solenoid2_A1
Text GLabel 6725 4900 2    50   Output ~ 0
Solenoid3_A2
Text GLabel 6725 5000 2    50   Output ~ 0
Solenoid4_A3
Text GLabel 6725 5100 2    50   Output ~ 0
Solenoid5_A4
Text GLabel 6725 5200 2    50   Output ~ 0
Solenoid6_A5
Text GLabel 6725 5300 2    50   Output ~ 0
Solenoid7_A6
Text GLabel 6725 5400 2    50   Output ~ 0
Solenoid8_A7
Wire Notes Line
	12225 5250 12225 5275
Wire Wire Line
	4950 4600 4950 4700
$Comp
L power:+5V #PWR010
U 1 1 604D29ED
P 4950 4600
AR Path="/604D29ED" Ref="#PWR010"  Part="1" 
AR Path="/60470140/604D29ED" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/604D29ED" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 4950 4450 50  0001 C CNN
F 1 "+5V" H 4965 4773 50  0000 C CNN
F 2 "" H 4950 4600 50  0001 C CNN
F 3 "" H 4950 4600 50  0001 C CNN
	1    4950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4700 5325 4700
$Sheet
S 8000 2699 3025 725 
U 605D0845
F0 "Solenoid Connectors" 50
F1 "SolenoidConnectors.sch" 50
$EndSheet
$Comp
L power:+5V #PWR06
U 1 1 60643C6D
P 4200 4475
AR Path="/60643C6D" Ref="#PWR06"  Part="1" 
AR Path="/60470140/60643C6D" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60643C6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 4200 4325 50  0001 C CNN
F 1 "+5V" H 4215 4648 50  0000 C CNN
F 2 "" H 4200 4475 50  0001 C CNN
F 3 "" H 4200 4475 50  0001 C CNN
	1    4200 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4550 4100 4475
Wire Wire Line
	4100 4475 4200 4475
Wire Wire Line
	4300 4475 4300 4550
Connection ~ 4200 4475
Wire Wire Line
	4200 4475 4300 4475
Wire Wire Line
	4200 4550 4200 4475
$Comp
L power:GND #PWR014
U 1 1 60646F9B
P 6025 5700
AR Path="/60646F9B" Ref="#PWR014"  Part="1" 
AR Path="/5FDBCBB6/60646F9B" Ref="#PWR?"  Part="1" 
AR Path="/60470140/60646F9B" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/60646F9B" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 6025 5450 50  0001 C CNN
F 1 "GND" H 6075 5550 50  0000 C CNN
F 2 "" H 6025 5700 50  0001 C CNN
F 3 "" H 6025 5700 50  0001 C CNN
	1    6025 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 604936D4
P 6225 3425
AR Path="/604936D4" Ref="#PWR015"  Part="1" 
AR Path="/5FDBCBB6/604936D4" Ref="#PWR?"  Part="1" 
AR Path="/60470140/604936D4" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/604936D4" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 6225 3175 50  0001 C CNN
F 1 "GND" H 6230 3252 50  0000 C CNN
F 2 "" H 6225 3425 50  0001 C CNN
F 3 "" H 6225 3425 50  0001 C CNN
	1    6225 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5150 4300 5200
Wire Wire Line
	4200 5150 4200 5300
Wire Wire Line
	4100 5150 4100 5400
Wire Wire Line
	4200 5300 5325 5300
Wire Wire Line
	4100 5400 5325 5400
Wire Wire Line
	4100 5525 4100 5400
Connection ~ 4100 5400
Wire Wire Line
	4200 5625 4200 5300
Connection ~ 4200 5300
Wire Wire Line
	4300 5725 4300 5200
Connection ~ 4300 5200
Wire Wire Line
	4300 5200 5325 5200
Wire Wire Line
	4100 5925 4100 5725
Wire Wire Line
	4200 5825 4200 5925
Wire Wire Line
	4100 5925 4200 5925
Connection ~ 4200 5925
Wire Wire Line
	4200 5925 4200 6025
Wire Wire Line
	4200 5925 4300 5925
Text GLabel 6275 1850 2    50   Output ~ 0
I2C_SDA
Text GLabel 5275 1750 0    50   Output ~ 0
I2C_SCL
$Comp
L power:GND #PWR012
U 1 1 606FFDEB
P 5275 2150
AR Path="/606FFDEB" Ref="#PWR012"  Part="1" 
AR Path="/5FDBCBB6/606FFDEB" Ref="#PWR?"  Part="1" 
AR Path="/60470140/606FFDEB" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/606FFDEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 5275 1900 50  0001 C CNN
F 1 "GND" H 5325 2000 50  0000 C CNN
F 2 "" H 5275 2150 50  0001 C CNN
F 3 "" H 5275 2150 50  0001 C CNN
	1    5275 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 2150 5275 2050
Text GLabel 7100 1950 2    50   Input ~ 0
I2C_RY
Text GLabel 7100 2050 2    50   Input ~ 0
I2C_TY
Text GLabel 1750 4600 2    50   Input ~ 0
I2C_TX
Text Notes 2500 4275 2    79   ~ 0
Controller Input Connector
Text GLabel 1750 5100 2    50   Input ~ 0
I2C_RY
Text GLabel 1750 5000 2    50   Input ~ 0
I2C_TY
$Comp
L power:+5V #PWR05
U 1 1 6071902F
P 2400 4725
AR Path="/6071902F" Ref="#PWR05"  Part="1" 
AR Path="/60470140/6071902F" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/6071902F" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 2400 4575 50  0001 C CNN
F 1 "+5V" H 2415 4898 50  0000 C CNN
F 2 "" H 2400 4725 50  0001 C CNN
F 3 "" H 2400 4725 50  0001 C CNN
	1    2400 4725
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60719CFD
P 2300 5375
AR Path="/60719CFD" Ref="#PWR04"  Part="1" 
AR Path="/5FDBCBB6/60719CFD" Ref="#PWR?"  Part="1" 
AR Path="/60470140/60719CFD" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/60719CFD" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 2300 5125 50  0001 C CNN
F 1 "GND" H 2350 5225 50  0000 C CNN
F 2 "" H 2300 5375 50  0001 C CNN
F 3 "" H 2300 5375 50  0001 C CNN
	1    2300 5375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 4800 2400 5200
Wire Wire Line
	2400 5200 1750 5200
Connection ~ 2400 4800
Wire Wire Line
	2300 5300 2300 4900
Wire Wire Line
	2300 4900 1750 4900
Connection ~ 2300 5300
Wire Wire Line
	2300 5300 1750 5300
Text Notes 4825 725  0    79   ~ 0
Differential I2C to I2C Converter
Text Notes 3750 7475 0    50   ~ 0
Note:\n\n1. 5V IC Power is sent in from grow controller through ethernet\n\n2. Changing DIP switch changes i2c addr
Text Notes 2550 2050 2    79   ~ 0
12V Power Connector
Text Notes 8250 3275 0    157  ~ 0
Solenoid Connectors\nSolenoid Switching
Wire Wire Line
	2400 4800 2650 4800
Wire Wire Line
	2650 5200 2650 5300
Wire Wire Line
	2650 5300 2300 5300
Wire Wire Line
	2300 5375 2300 5300
Wire Wire Line
	1750 4800 2400 4800
Wire Wire Line
	2400 4800 2400 4725
Wire Notes Line
	3200 7600 3200 700 
Wire Notes Line
	550  3575 3125 3575
Wire Notes Line
	3125 3575 3125 3525
Wire Notes Line
	3375 2700 7625 2700
Text Notes 4875 2975 0    79   ~ 0
i2c Digital Output Expander
Wire Notes Line
	7850 5950 7850 975 
Wire Notes Line
	7850 975  7875 975 
Connection ~ 6275 1525
Wire Wire Line
	6275 1525 6275 1750
$Comp
L power:GND #PWR017
U 1 1 6062CA80
P 6475 1525
AR Path="/6062CA80" Ref="#PWR017"  Part="1" 
AR Path="/5FDBCBB6/6062CA80" Ref="#PWR?"  Part="1" 
AR Path="/60470140/6062CA80" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/6062CA80" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 6475 1275 50  0001 C CNN
F 1 "GND" H 6480 1352 50  0000 C CNN
F 2 "" H 6475 1525 50  0001 C CNN
F 3 "" H 6475 1525 50  0001 C CNN
	1    6475 1525
	1    0    0    -1  
$EndComp
Text GLabel 4450 1950 0    50   Input ~ 0
I2C_TX
Text GLabel 4450 1850 0    50   Input ~ 0
I2C_RX
Text Notes 3375 6800 0    50   ~ 0
todo: \n\n- add pin numdescription to silkscreen
$Comp
L power:+5V #PWR016
U 1 1 6062CA71
P 6275 1525
AR Path="/6062CA71" Ref="#PWR016"  Part="1" 
AR Path="/60470140/6062CA71" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/6062CA71" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 6275 1375 50  0001 C CNN
F 1 "+5V" H 6290 1698 50  0000 C CNN
F 2 "" H 6275 1525 50  0001 C CNN
F 3 "" H 6275 1525 50  0001 C CNN
	1    6275 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 3425 5225 3425
Connection ~ 5175 3425
Wire Wire Line
	5225 3425 5225 3500
Wire Wire Line
	5125 3425 5175 3425
Wire Wire Line
	5125 3500 5125 3425
$Comp
L power:+5V #PWR011
U 1 1 606FD332
P 5175 3425
F 0 "#PWR011" H 5175 3275 50  0001 C CNN
F 1 "+5V" H 5190 3598 50  0000 C CNN
F 2 "" H 5175 3425 50  0001 C CNN
F 3 "" H 5175 3425 50  0001 C CNN
	1    5175 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 3800 5125 3800
Wire Wire Line
	5025 3900 5225 3900
Wire Wire Line
	5125 3700 5125 3800
Connection ~ 5125 3800
Wire Wire Line
	5125 3800 5325 3800
Wire Wire Line
	5225 3700 5225 3900
Connection ~ 5225 3900
Wire Wire Line
	5225 3900 5325 3900
Wire Wire Line
	6275 1950 6825 1950
Wire Wire Line
	6275 2050 6975 2050
Wire Wire Line
	6825 1375 6825 1950
Wire Wire Line
	6975 1375 6975 2050
Connection ~ 6975 2050
Wire Wire Line
	6975 2050 7100 2050
Wire Wire Line
	4575 1375 4575 1950
Connection ~ 4575 1950
Wire Wire Line
	4575 1950 5275 1950
$Comp
L power:+12V #PWR08
U 1 1 60695315
P 4650 1175
F 0 "#PWR08" H 4650 1025 50  0001 C CNN
F 1 "+12V" H 4665 1348 50  0000 C CNN
F 2 "" H 4650 1175 50  0001 C CNN
F 3 "" H 4650 1175 50  0001 C CNN
	1    4650 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 1850 4725 1375
Wire Wire Line
	4725 1850 5275 1850
Connection ~ 4725 1850
Wire Wire Line
	4450 1850 4725 1850
Wire Wire Line
	4575 1175 4650 1175
Wire Wire Line
	4650 1175 4725 1175
Connection ~ 4650 1175
$Comp
L power:+12V #PWR018
U 1 1 6069D3EE
P 6900 1175
F 0 "#PWR018" H 6900 1025 50  0001 C CNN
F 1 "+12V" H 6915 1348 50  0000 C CNN
F 2 "" H 6900 1175 50  0001 C CNN
F 3 "" H 6900 1175 50  0001 C CNN
	1    6900 1175
	1    0    0    -1  
$EndComp
Connection ~ 6825 1950
Wire Wire Line
	6825 1175 6900 1175
Connection ~ 6900 1175
Wire Wire Line
	6900 1175 6975 1175
Wire Wire Line
	4575 2350 4650 2350
Connection ~ 4650 2350
Wire Wire Line
	4650 2350 4725 2350
Wire Wire Line
	4450 1950 4575 1950
Wire Wire Line
	4575 2050 4575 1950
Wire Wire Line
	4725 2050 4725 1850
$Comp
L power:GND #PWR09
U 1 1 606B93A6
P 4650 2350
AR Path="/606B93A6" Ref="#PWR09"  Part="1" 
AR Path="/5FDBCBB6/606B93A6" Ref="#PWR?"  Part="1" 
AR Path="/60470140/606B93A6" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/606B93A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 4650 2100 50  0001 C CNN
F 1 "GND" H 4700 2200 50  0000 C CNN
F 2 "" H 4650 2350 50  0001 C CNN
F 3 "" H 4650 2350 50  0001 C CNN
	1    4650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 606C2301
P 6900 2450
AR Path="/606C2301" Ref="#PWR019"  Part="1" 
AR Path="/5FDBCBB6/606C2301" Ref="#PWR?"  Part="1" 
AR Path="/60470140/606C2301" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/606C2301" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 6900 2200 50  0001 C CNN
F 1 "GND" H 6950 2300 50  0000 C CNN
F 2 "" H 6900 2450 50  0001 C CNN
F 3 "" H 6900 2450 50  0001 C CNN
	1    6900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6975 2150 6975 2050
Wire Wire Line
	6825 1950 7100 1950
Wire Wire Line
	6825 2150 6825 1950
Wire Wire Line
	6825 2450 6900 2450
Connection ~ 6900 2450
Wire Wire Line
	6900 2450 6975 2450
Connection ~ 2075 2475
Wire Wire Line
	1975 2475 2075 2475
$Comp
L power:GND #PWR02
U 1 1 6075F435
P 2075 2900
AR Path="/6075F435" Ref="#PWR02"  Part="1" 
AR Path="/5FDBCBB6/6075F435" Ref="#PWR?"  Part="1" 
AR Path="/60470140/6075F435" Ref="#PWR?"  Part="1" 
AR Path="/6046BF11/60846882/6075F435" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 2075 2650 50  0001 C CNN
F 1 "GND" H 2125 2750 50  0000 C CNN
F 2 "" H 2075 2900 50  0001 C CNN
F 3 "" H 2075 2900 50  0001 C CNN
	1    2075 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 607416A0
P 2525 2475
F 0 "#PWR03" H 2525 2325 50  0001 C CNN
F 1 "+12V" H 2540 2648 50  0000 C CNN
F 2 "" H 2525 2475 50  0001 C CNN
F 3 "" H 2525 2475 50  0001 C CNN
	1    2525 2475
	1    0    0    -1  
$EndComp
Connection ~ 2525 2475
Wire Wire Line
	2075 2475 2525 2475
Wire Wire Line
	1675 2575 1675 2900
Wire Wire Line
	1675 2900 2075 2900
Wire Wire Line
	2525 2900 2525 2775
Wire Wire Line
	2075 2875 2075 2900
Connection ~ 2075 2900
Wire Wire Line
	2075 2900 2525 2900
$Comp
L Device:R_Small_US R1
U 1 1 6075E8D0
P 2075 2775
AR Path="/6075E8D0" Ref="R1"  Part="1" 
AR Path="/605D0845/6075E8D0" Ref="R?"  Part="1" 
F 0 "R1" H 1950 2750 50  0000 C CNN
F 1 "6.8k" H 1950 2825 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2075 2775 50  0001 C CNN
F 3 "~" H 2075 2775 50  0001 C CNN
	1    2075 2775
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 6075E8D6
P 2075 2575
AR Path="/6075E8D6" Ref="D1"  Part="1" 
AR Path="/605D0845/6075E8D6" Ref="D?"  Part="1" 
F 0 "D1" V 2075 2475 50  0000 C CNN
F 1 "LED_Red" H 2075 2459 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2075 2575 50  0001 C CNN
F 3 "~" V 2075 2575 50  0001 C CNN
	1    2075 2575
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Polarized C3
U 1 1 60B54AC2
P 2525 2625
F 0 "C3" H 2643 2671 50  0000 L CNN
F 1 "DNS" H 2643 2580 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2563 2475 50  0001 C CNN
F 3 "~" H 2525 2625 50  0001 C CNN
	1    2525 2625
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 60C4E4C2
P 6975 2300
AR Path="/605D0845/60C4E4C2" Ref="D?"  Part="1" 
AR Path="/60C4E4C2" Ref="D6"  Part="1" 
F 0 "D6" V 6975 2425 50  0000 C CNN
F 1 "D_TVS" H 6975 2426 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6975 2300 50  0001 C CNN
F 3 "~" H 6975 2300 50  0001 C CNN
	1    6975 2300
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 60C4E4BC
P 6825 2300
AR Path="/605D0845/60C4E4BC" Ref="D?"  Part="1" 
AR Path="/60C4E4BC" Ref="D5"  Part="1" 
F 0 "D5" V 6825 2175 50  0000 C CNN
F 1 "D_TVS" H 6825 2426 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6825 2300 50  0001 C CNN
F 3 "~" H 6825 2300 50  0001 C CNN
	1    6825 2300
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 60C4B865
P 4725 2200
AR Path="/605D0845/60C4B865" Ref="D?"  Part="1" 
AR Path="/60C4B865" Ref="D4"  Part="1" 
F 0 "D4" V 4725 2325 50  0000 C CNN
F 1 "D_TVS" H 4725 2326 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4725 2200 50  0001 C CNN
F 3 "~" H 4725 2200 50  0001 C CNN
	1    4725 2200
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 60C4A279
P 4575 2200
AR Path="/605D0845/60C4A279" Ref="D?"  Part="1" 
AR Path="/60C4A279" Ref="D3"  Part="1" 
F 0 "D3" V 4575 2075 50  0000 C CNN
F 1 "D_TVS" H 4575 2326 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4575 2200 50  0001 C CNN
F 3 "~" H 4575 2200 50  0001 C CNN
	1    4575 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 6066B184
P 4725 1275
F 0 "R7" H 4793 1321 50  0000 L CNN
F 1 "750" H 4793 1230 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4725 1275 50  0001 C CNN
F 3 "~" H 4725 1275 50  0001 C CNN
	1    4725 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 6066C8A6
P 4575 1275
F 0 "R6" H 4375 1325 50  0000 L CNN
F 1 "750" H 4375 1225 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4575 1275 50  0001 C CNN
F 3 "~" H 4575 1275 50  0001 C CNN
	1    4575 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 60672A5F
P 6825 1275
F 0 "R10" H 6625 1325 50  0000 L CNN
F 1 "750" H 6625 1225 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6825 1275 50  0001 C CNN
F 3 "~" H 6825 1275 50  0001 C CNN
	1    6825 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 60672A59
P 6975 1275
F 0 "R11" H 7043 1321 50  0000 L CNN
F 1 "750" H 7043 1230 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6975 1275 50  0001 C CNN
F 3 "~" H 6975 1275 50  0001 C CNN
	1    6975 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 606F2E98
P 5125 3600
F 0 "R8" H 4975 3625 50  0000 L CNN
F 1 "2k" H 4975 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5125 3600 50  0001 C CNN
F 3 "~" H 5125 3600 50  0001 C CNN
	1    5125 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 606EFFCD
P 5225 3600
F 0 "R9" H 5293 3646 50  0000 L CNN
F 1 "2k" H 5293 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5225 3600 50  0001 C CNN
F 3 "~" H 5225 3600 50  0001 C CNN
	1    5225 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6062CA7A
P 6375 1525
AR Path="/6062CA7A" Ref="C2"  Part="1" 
AR Path="/5FDBCBB6/6062CA7A" Ref="C?"  Part="1" 
AR Path="/60470140/6062CA7A" Ref="C?"  Part="1" 
AR Path="/6046BF11/60846882/6062CA7A" Ref="C?"  Part="1" 
F 0 "C2" V 6225 1725 50  0000 R CNN
F 1 ".1uF" V 6325 1725 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6375 1525 50  0001 C CNN
F 3 "~" H 6375 1525 50  0001 C CNN
F 4 "C1525" H 6375 1525 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 6375 1525 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 6375 1525 50  0001 C CNN "MFG PN"
	1    6375 1525
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 607715DA
P 2650 4900
AR Path="/607715DA" Ref="D2"  Part="1" 
AR Path="/605D0845/607715DA" Ref="D?"  Part="1" 
F 0 "D2" V 2650 4800 50  0000 C CNN
F 1 "LED_Red" H 2650 4784 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2650 4900 50  0001 C CNN
F 3 "~" V 2650 4900 50  0001 C CNN
	1    2650 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 607715D4
P 2650 5100
AR Path="/607715D4" Ref="R2"  Part="1" 
AR Path="/605D0845/607715D4" Ref="R?"  Part="1" 
F 0 "R2" H 2525 5075 50  0000 C CNN
F 1 "2k" H 2525 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2650 5100 50  0001 C CNN
F 3 "~" H 2650 5100 50  0001 C CNN
	1    2650 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 6074D970
P 1825 2475
F 0 "F1" V 1600 2475 50  0000 C CNN
F 1 "8A" V 1691 2475 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" H 1875 2275 50  0001 L CNN
F 3 "~" H 1825 2475 50  0001 C CNN
	1    1825 2475
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 TB1
U 1 1 60747DA4
P 1475 2475
F 0 "TB1" H 1555 2421 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1555 2376 50  0001 L CNN
F 2 "KF250-3.5-2P-1:KF250-3.5-2P-1" H 1475 2475 50  0001 C CNN
F 3 "~" H 1475 2475 50  0001 C CNN
	1    1475 2475
	-1   0    0    -1  
$EndComp
$Comp
L P82B96TD_118:P82B96TD,118 U1
U 1 1 606ECF62
P 5275 1750
F 0 "U1" H 5775 2015 50  0000 C CNN
F 1 "P82B96TD,118" H 5775 1924 50  0000 C CNN
F 2 "P82B96TD,118_with3D:P82B96TD,118" H 6125 1850 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/P82B96.pdf" H 6125 1750 50  0001 L CNN
F 4 "Dual bidirectional bus buffer" H 6125 1650 50  0001 L CNN "Description"
F 5 "1.75" H 6125 1550 50  0001 L CNN "Height"
F 6 "NXP" H 6125 1450 50  0001 L CNN "Manufacturer_Name"
F 7 "P82B96TD,118" H 6125 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-P82B96TD-T" H 6125 1250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/P82B96TD118/?qs=LOCUfHb8d9vV76HkGf93IA%3D%3D" H 6125 1150 50  0001 L CNN "Mouser Price/Stock"
F 10 "P82B96TD,118" H 6125 1050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/p82b96td118/nxp-semiconductors" H 6125 950 50  0001 L CNN "Arrow Price/Stock"
	1    5275 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J1
U 1 1 606E98C5
P 1350 4900
F 0 "J1" H 1020 4904 50  0000 R CNN
F 1 "RJ45" H 1020 4995 50  0000 R CNN
F 2 "Connector_RJ:RJ45_Wuerth_7499010001A_Horizontal" V 1350 4925 50  0001 C CNN
F 3 "~" V 1350 4925 50  0001 C CNN
	1    1350 4900
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 606CF5DF
P 4300 5825
AR Path="/606CF5DF" Ref="R5"  Part="1" 
AR Path="/605D0845/606CF5DF" Ref="R?"  Part="1" 
F 0 "R5" H 3975 5800 50  0000 C CNN
F 1 "6.8k" H 4450 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4300 5825 50  0001 C CNN
F 3 "~" H 4300 5825 50  0001 C CNN
	1    4300 5825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 606CF0F4
P 4200 5725
AR Path="/606CF0F4" Ref="R4"  Part="1" 
AR Path="/605D0845/606CF0F4" Ref="R?"  Part="1" 
F 0 "R4" H 3975 5725 50  0000 C CNN
F 1 "6.8k" H 4450 5725 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4200 5725 50  0001 C CNN
F 3 "~" H 4200 5725 50  0001 C CNN
	1    4200 5725
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 606CEC4F
P 4100 5625
AR Path="/606CEC4F" Ref="R3"  Part="1" 
AR Path="/605D0845/606CEC4F" Ref="R?"  Part="1" 
F 0 "R3" H 3975 5650 50  0000 C CNN
F 1 "6.8k" H 4450 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 5625 50  0001 C CNN
F 3 "~" H 4100 5625 50  0001 C CNN
	1    4100 5625
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SO U2
U 1 1 604936CD
P 6025 4600
AR Path="/604936CD" Ref="U2"  Part="1" 
AR Path="/5FDBCBB6/604936CD" Ref="U?"  Part="1" 
AR Path="/60470140/604936CD" Ref="U?"  Part="1" 
AR Path="/6046BF11/60846882/604936CD" Ref="U?"  Part="1" 
F 0 "U2" H 6025 5050 50  0000 C CNN
F 1 "MCP23017" H 6025 4950 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 6225 3600 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 6225 3500 50  0001 L CNN
F 4 "C47023" H 6025 4600 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Interface-I-O-Expanders_Microchip-Tech-MCP23017-E-SO_C47023.html" H 6025 4600 50  0001 C CNN "Link"
F 6 "MCP23017" H 6025 4600 50  0001 C CNN "MFG PN"
	1    6025 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x03 SW1
U 1 1 6063FA06
P 4100 4850
F 0 "SW1" V 4054 5180 50  0000 L CNN
F 1 "SW_DIP_x03" V 4145 5180 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm" H 4100 4850 50  0001 C CNN
F 3 "~" H 4100 4850 50  0001 C CNN
	1    4100 4850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 604936BB
P 6125 3425
AR Path="/604936BB" Ref="C1"  Part="1" 
AR Path="/5FDBCBB6/604936BB" Ref="C?"  Part="1" 
AR Path="/60470140/604936BB" Ref="C?"  Part="1" 
AR Path="/6046BF11/60846882/604936BB" Ref="C?"  Part="1" 
F 0 "C1" V 5975 3625 50  0000 R CNN
F 1 ".1uF" V 6075 3625 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6125 3425 50  0001 C CNN
F 3 "~" H 6125 3425 50  0001 C CNN
F 4 "C1525" H 6125 3425 50  0001 C CNN "LCSC PN"
F 5 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html/?href=jlc-SMT" H 6125 3425 50  0001 C CNN "Link"
F 6 "CL05B104KO5NNNC" H 6125 3425 50  0001 C CNN "MFG PN"
	1    6125 3425
	0    1    1    0   
$EndComp
Text GLabel 1750 4700 2    50   Input ~ 0
I2C_RX
$EndSCHEMATC
